0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, DStar, ACS, combine: 1
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, DStar, Nopol, combine: 2
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, DStar, SimFix, combine: 3
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, DStar, TBar, combine: 4
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Jaccard, ACS, combine: 5
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Jaccard, Nopol, combine: 6
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Jaccard, SimFix, combine: 7
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Jaccard, TBar, combine: 8
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Ochiai, ACS, combine: 9
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Ochiai, Nopol, combine: 10
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Ochiai, SimFix, combine: 11
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Ochiai, TBar, combine: 12
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Tarantula, ACS, combine: 13
0 qid:10001 1:0 2:0 3:0 4:0 5:0.0 #chart-1, Tarantula, Nopol, combine: 14
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Tarantula, SimFix, combine: 15
1 qid:10001 1:0 2:0 3:0 4:0 5:1.0 #chart-1, Tarantula, TBar, combine: 16
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, DStar, ACS, combine: 1
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, DStar, Nopol, combine: 2
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, DStar, SimFix, combine: 3
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, DStar, TBar, combine: 4
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Jaccard, ACS, combine: 5
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Jaccard, Nopol, combine: 6
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Jaccard, SimFix, combine: 7
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Jaccard, TBar, combine: 8
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Ochiai, ACS, combine: 9
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Ochiai, Nopol, combine: 10
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Ochiai, SimFix, combine: 11
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Ochiai, TBar, combine: 12
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Tarantula, ACS, combine: 13
0 qid:10002 1:0 2:0 3:0 4:0 5:0.0 #chart-2, Tarantula, Nopol, combine: 14
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Tarantula, SimFix, combine: 15
0 qid:10002 1:0 2:0 3:0 4:0 5:0.5 #chart-2, Tarantula, TBar, combine: 16
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, DStar, ACS, combine: 1
1 qid:10003 1:0 2:1 3:1 4:1 5:1.0 #chart-3, DStar, Nopol, combine: 2
0 qid:10003 1:0 2:1 3:1 4:1 5:0.5 #chart-3, DStar, SimFix, combine: 3
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, DStar, TBar, combine: 4
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Jaccard, ACS, combine: 5
1 qid:10003 1:0 2:1 3:1 4:1 5:1.0 #chart-3, Jaccard, Nopol, combine: 6
0 qid:10003 1:0 2:1 3:1 4:1 5:0.5 #chart-3, Jaccard, SimFix, combine: 7
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Jaccard, TBar, combine: 8
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Ochiai, ACS, combine: 9
1 qid:10003 1:0 2:1 3:1 4:1 5:1.0 #chart-3, Ochiai, Nopol, combine: 10
0 qid:10003 1:0 2:1 3:1 4:1 5:0.5 #chart-3, Ochiai, SimFix, combine: 11
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Ochiai, TBar, combine: 12
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Tarantula, ACS, combine: 13
1 qid:10003 1:0 2:1 3:1 4:1 5:1.0 #chart-3, Tarantula, Nopol, combine: 14
0 qid:10003 1:0 2:1 3:1 4:1 5:0.5 #chart-3, Tarantula, SimFix, combine: 15
0 qid:10003 1:0 2:1 3:1 4:1 5:0.0 #chart-3, Tarantula, TBar, combine: 16
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, DStar, ACS, combine: 1
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, DStar, Nopol, combine: 2
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, DStar, SimFix, combine: 3
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, DStar, TBar, combine: 4
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Jaccard, ACS, combine: 5
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Jaccard, Nopol, combine: 6
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Jaccard, SimFix, combine: 7
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Jaccard, TBar, combine: 8
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Ochiai, ACS, combine: 9
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Ochiai, Nopol, combine: 10
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Ochiai, SimFix, combine: 11
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Ochiai, TBar, combine: 12
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Tarantula, ACS, combine: 13
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Tarantula, Nopol, combine: 14
0 qid:10004 1:0 2:0 3:0 4:0 5:0.0 #chart-4, Tarantula, SimFix, combine: 15
0 qid:10004 1:0 2:0 3:0 4:0 5:0.5 #chart-4, Tarantula, TBar, combine: 16
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, DStar, ACS, combine: 1
0 qid:10005 1:0 2:0 3:0 4:1 5:0.5 #chart-5, DStar, Nopol, combine: 2
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, DStar, SimFix, combine: 3
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, DStar, TBar, combine: 4
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Jaccard, ACS, combine: 5
0 qid:10005 1:0 2:0 3:0 4:1 5:0.5 #chart-5, Jaccard, Nopol, combine: 6
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Jaccard, SimFix, combine: 7
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Jaccard, TBar, combine: 8
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Ochiai, ACS, combine: 9
0 qid:10005 1:0 2:0 3:0 4:1 5:0.5 #chart-5, Ochiai, Nopol, combine: 10
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Ochiai, SimFix, combine: 11
0 qid:10005 1:0 2:0 3:0 4:1 5:0.0 #chart-5, Ochiai, TBar, combine: 12
0 qid:10005 1:0 2:0 3:0 4:0 5:0.0 #chart-5, Tarantula, ACS, combine: 13
0 qid:10005 1:0 2:0 3:0 4:0 5:0.5 #chart-5, Tarantula, Nopol, combine: 14
0 qid:10005 1:0 2:0 3:0 4:0 5:0.0 #chart-5, Tarantula, SimFix, combine: 15
0 qid:10005 1:0 2:0 3:0 4:0 5:0.0 #chart-5, Tarantula, TBar, combine: 16
