1 Q0 chart-1, DStar, SimFix, combine: 3 1 0.49452 indri
1 Q0 chart-1, DStar, TBar, combine: 4 2 0.49452 indri
1 Q0 chart-1, Jaccard, SimFix, combine: 7 3 0.49452 indri
1 Q0 chart-1, Jaccard, TBar, combine: 8 4 0.49452 indri
1 Q0 chart-1, Ochiai, SimFix, combine: 11 5 0.49452 indri
1 Q0 chart-1, Ochiai, TBar, combine: 12 6 0.49452 indri
1 Q0 chart-1, Tarantula, SimFix, combine: 15 7 0.49452 indri
1 Q0 chart-1, Tarantula, TBar, combine: 16 8 0.49452 indri
1 Q0 chart-1, DStar, ACS, combine: 1 9 0.49061 indri
1 Q0 chart-1, DStar, Nopol, combine: 2 10 0.49061 indri
1 Q0 chart-1, Jaccard, ACS, combine: 5 11 0.49061 indri
1 Q0 chart-1, Jaccard, Nopol, combine: 6 12 0.49061 indri
1 Q0 chart-1, Ochiai, ACS, combine: 9 13 0.49061 indri
1 Q0 chart-1, Ochiai, Nopol, combine: 10 14 0.49061 indri
1 Q0 chart-1, Tarantula, ACS, combine: 13 15 0.49061 indri
1 Q0 chart-1, Tarantula, Nopol, combine: 14 16 0.49061 indri
2 Q0 chart-2, DStar, SimFix, combine: 3 1 0.49257 indri
2 Q0 chart-2, DStar, TBar, combine: 4 2 0.49257 indri
2 Q0 chart-2, Jaccard, SimFix, combine: 7 3 0.49257 indri
2 Q0 chart-2, Jaccard, TBar, combine: 8 4 0.49257 indri
2 Q0 chart-2, Ochiai, SimFix, combine: 11 5 0.49257 indri
2 Q0 chart-2, Ochiai, TBar, combine: 12 6 0.49257 indri
2 Q0 chart-2, Tarantula, SimFix, combine: 15 7 0.49257 indri
2 Q0 chart-2, Tarantula, TBar, combine: 16 8 0.49257 indri
2 Q0 chart-2, DStar, ACS, combine: 1 9 0.49061 indri
2 Q0 chart-2, DStar, Nopol, combine: 2 10 0.49061 indri
2 Q0 chart-2, Jaccard, ACS, combine: 5 11 0.49061 indri
2 Q0 chart-2, Jaccard, Nopol, combine: 6 12 0.49061 indri
2 Q0 chart-2, Ochiai, ACS, combine: 9 13 0.49061 indri
2 Q0 chart-2, Ochiai, Nopol, combine: 10 14 0.49061 indri
2 Q0 chart-2, Tarantula, ACS, combine: 13 15 0.49061 indri
2 Q0 chart-2, Tarantula, Nopol, combine: 14 16 0.49061 indri
3 Q0 chart-3, DStar, Nopol, combine: 2 1 0.4913 indri
3 Q0 chart-3, Jaccard, Nopol, combine: 6 2 0.4913 indri
3 Q0 chart-3, Ochiai, Nopol, combine: 10 3 0.4913 indri
3 Q0 chart-3, Tarantula, Nopol, combine: 14 4 0.4913 indri
3 Q0 chart-3, DStar, SimFix, combine: 3 5 0.48934 indri
3 Q0 chart-3, Jaccard, SimFix, combine: 7 6 0.48934 indri
3 Q0 chart-3, Ochiai, SimFix, combine: 11 7 0.48934 indri
3 Q0 chart-3, Tarantula, SimFix, combine: 15 8 0.48934 indri
3 Q0 chart-3, DStar, ACS, combine: 1 9 0.48739 indri
3 Q0 chart-3, DStar, TBar, combine: 4 10 0.48739 indri
3 Q0 chart-3, Jaccard, ACS, combine: 5 11 0.48739 indri
3 Q0 chart-3, Jaccard, TBar, combine: 8 12 0.48739 indri
3 Q0 chart-3, Ochiai, ACS, combine: 9 13 0.48739 indri
3 Q0 chart-3, Ochiai, TBar, combine: 12 14 0.48739 indri
3 Q0 chart-3, Tarantula, ACS, combine: 13 15 0.48739 indri
3 Q0 chart-3, Tarantula, TBar, combine: 16 16 0.48739 indri
4 Q0 chart-4, DStar, Nopol, combine: 2 1 0.49257 indri
4 Q0 chart-4, DStar, TBar, combine: 4 2 0.49257 indri
4 Q0 chart-4, Jaccard, Nopol, combine: 6 3 0.49257 indri
4 Q0 chart-4, Jaccard, TBar, combine: 8 4 0.49257 indri
4 Q0 chart-4, Ochiai, Nopol, combine: 10 5 0.49257 indri
4 Q0 chart-4, Ochiai, TBar, combine: 12 6 0.49257 indri
4 Q0 chart-4, Tarantula, Nopol, combine: 14 7 0.49257 indri
4 Q0 chart-4, Tarantula, TBar, combine: 16 8 0.49257 indri
4 Q0 chart-4, DStar, ACS, combine: 1 9 0.49061 indri
4 Q0 chart-4, DStar, SimFix, combine: 3 10 0.49061 indri
4 Q0 chart-4, Jaccard, ACS, combine: 5 11 0.49061 indri
4 Q0 chart-4, Jaccard, SimFix, combine: 7 12 0.49061 indri
4 Q0 chart-4, Ochiai, ACS, combine: 9 13 0.49061 indri
4 Q0 chart-4, Ochiai, SimFix, combine: 11 14 0.49061 indri
4 Q0 chart-4, Tarantula, ACS, combine: 13 15 0.49061 indri
4 Q0 chart-4, Tarantula, SimFix, combine: 15 16 0.49061 indri
5 Q0 chart-5, Tarantula, Nopol, combine: 14 1 0.49257 indri
5 Q0 chart-5, DStar, Nopol, combine: 2 2 0.4923 indri
5 Q0 chart-5, Jaccard, Nopol, combine: 6 3 0.4923 indri
5 Q0 chart-5, Ochiai, Nopol, combine: 10 4 0.4923 indri
5 Q0 chart-5, Tarantula, ACS, combine: 13 5 0.49061 indri
5 Q0 chart-5, Tarantula, SimFix, combine: 15 6 0.49061 indri
5 Q0 chart-5, Tarantula, TBar, combine: 16 7 0.49061 indri
5 Q0 chart-5, DStar, ACS, combine: 1 8 0.49035 indri
5 Q0 chart-5, DStar, SimFix, combine: 3 9 0.49035 indri
5 Q0 chart-5, DStar, TBar, combine: 4 10 0.49035 indri
5 Q0 chart-5, Jaccard, ACS, combine: 5 11 0.49035 indri
5 Q0 chart-5, Jaccard, SimFix, combine: 7 12 0.49035 indri
5 Q0 chart-5, Jaccard, TBar, combine: 8 13 0.49035 indri
5 Q0 chart-5, Ochiai, ACS, combine: 9 14 0.49035 indri
5 Q0 chart-5, Ochiai, SimFix, combine: 11 15 0.49035 indri
5 Q0 chart-5, Ochiai, TBar, combine: 12 16 0.49035 indri
6 Q0 chart-6, DStar, ACS, combine: 1 1 0.49061 indri
6 Q0 chart-6, DStar, Nopol, combine: 2 2 0.49061 indri
6 Q0 chart-6, DStar, SimFix, combine: 3 3 0.49061 indri
6 Q0 chart-6, DStar, TBar, combine: 4 4 0.49061 indri
6 Q0 chart-6, Jaccard, ACS, combine: 5 5 0.49061 indri
6 Q0 chart-6, Jaccard, Nopol, combine: 6 6 0.49061 indri
6 Q0 chart-6, Jaccard, SimFix, combine: 7 7 0.49061 indri
6 Q0 chart-6, Jaccard, TBar, combine: 8 8 0.49061 indri
6 Q0 chart-6, Ochiai, ACS, combine: 9 9 0.49061 indri
6 Q0 chart-6, Ochiai, Nopol, combine: 10 10 0.49061 indri
6 Q0 chart-6, Ochiai, SimFix, combine: 11 11 0.49061 indri
6 Q0 chart-6, Ochiai, TBar, combine: 12 12 0.49061 indri
6 Q0 chart-6, Tarantula, ACS, combine: 13 13 0.49061 indri
6 Q0 chart-6, Tarantula, Nopol, combine: 14 14 0.49061 indri
6 Q0 chart-6, Tarantula, SimFix, combine: 15 15 0.49061 indri
6 Q0 chart-6, Tarantula, TBar, combine: 16 16 0.49061 indri
7 Q0 chart-7, DStar, SimFix, combine: 3 1 0.49452 indri
7 Q0 chart-7, DStar, TBar, combine: 4 2 0.49452 indri
7 Q0 chart-7, Jaccard, SimFix, combine: 7 3 0.49452 indri
7 Q0 chart-7, Jaccard, TBar, combine: 8 4 0.49452 indri
7 Q0 chart-7, Ochiai, SimFix, combine: 11 5 0.49452 indri
7 Q0 chart-7, Ochiai, TBar, combine: 12 6 0.49452 indri
7 Q0 chart-7, Tarantula, SimFix, combine: 15 7 0.49452 indri
7 Q0 chart-7, Tarantula, TBar, combine: 16 8 0.49452 indri
7 Q0 chart-7, DStar, ACS, combine: 1 9 0.49061 indri
7 Q0 chart-7, DStar, Nopol, combine: 2 10 0.49061 indri
7 Q0 chart-7, Jaccard, ACS, combine: 5 11 0.49061 indri
7 Q0 chart-7, Jaccard, Nopol, combine: 6 12 0.49061 indri
7 Q0 chart-7, Ochiai, ACS, combine: 9 13 0.49061 indri
7 Q0 chart-7, Ochiai, Nopol, combine: 10 14 0.49061 indri
7 Q0 chart-7, Tarantula, ACS, combine: 13 15 0.49061 indri
7 Q0 chart-7, Tarantula, Nopol, combine: 14 16 0.49061 indri
8 Q0 chart-8, DStar, TBar, combine: 4 1 0.49134 indri
8 Q0 chart-8, Jaccard, TBar, combine: 8 2 0.49134 indri
8 Q0 chart-8, Ochiai, TBar, combine: 12 3 0.49134 indri
8 Q0 chart-8, Tarantula, TBar, combine: 16 4 0.49134 indri
8 Q0 chart-8, DStar, ACS, combine: 1 5 0.48744 indri
8 Q0 chart-8, DStar, Nopol, combine: 2 6 0.48744 indri
8 Q0 chart-8, DStar, SimFix, combine: 3 7 0.48744 indri
8 Q0 chart-8, Jaccard, ACS, combine: 5 8 0.48744 indri
8 Q0 chart-8, Jaccard, Nopol, combine: 6 9 0.48744 indri
8 Q0 chart-8, Jaccard, SimFix, combine: 7 10 0.48744 indri
8 Q0 chart-8, Ochiai, ACS, combine: 9 11 0.48744 indri
8 Q0 chart-8, Ochiai, Nopol, combine: 10 12 0.48744 indri
8 Q0 chart-8, Ochiai, SimFix, combine: 11 13 0.48744 indri
8 Q0 chart-8, Tarantula, ACS, combine: 13 14 0.48744 indri
8 Q0 chart-8, Tarantula, Nopol, combine: 14 15 0.48744 indri
8 Q0 chart-8, Tarantula, SimFix, combine: 15 16 0.48744 indri
9 Q0 chart-9, DStar, TBar, combine: 4 1 0.49452 indri
9 Q0 chart-9, Jaccard, TBar, combine: 8 2 0.49452 indri
9 Q0 chart-9, Ochiai, TBar, combine: 12 3 0.49452 indri
9 Q0 chart-9, Tarantula, TBar, combine: 16 4 0.49452 indri
9 Q0 chart-9, DStar, Nopol, combine: 2 5 0.49257 indri
9 Q0 chart-9, Jaccard, Nopol, combine: 6 6 0.49257 indri
9 Q0 chart-9, Ochiai, Nopol, combine: 10 7 0.49257 indri
9 Q0 chart-9, Tarantula, Nopol, combine: 14 8 0.49257 indri
9 Q0 chart-9, DStar, ACS, combine: 1 9 0.49061 indri
9 Q0 chart-9, DStar, SimFix, combine: 3 10 0.49061 indri
9 Q0 chart-9, Jaccard, ACS, combine: 5 11 0.49061 indri
9 Q0 chart-9, Jaccard, SimFix, combine: 7 12 0.49061 indri
9 Q0 chart-9, Ochiai, ACS, combine: 9 13 0.49061 indri
9 Q0 chart-9, Ochiai, SimFix, combine: 11 14 0.49061 indri
9 Q0 chart-9, Tarantula, ACS, combine: 13 15 0.49061 indri
9 Q0 chart-9, Tarantula, SimFix, combine: 15 16 0.49061 indri
10 Q0 chart-10, DStar, ACS, combine: 1 1 0.49061 indri
10 Q0 chart-10, DStar, Nopol, combine: 2 2 0.49061 indri
10 Q0 chart-10, DStar, SimFix, combine: 3 3 0.49061 indri
10 Q0 chart-10, DStar, TBar, combine: 4 4 0.49061 indri
10 Q0 chart-10, Jaccard, ACS, combine: 5 5 0.48739 indri
10 Q0 chart-10, Jaccard, Nopol, combine: 6 6 0.48739 indri
10 Q0 chart-10, Jaccard, SimFix, combine: 7 7 0.48739 indri
10 Q0 chart-10, Jaccard, TBar, combine: 8 8 0.48739 indri
10 Q0 chart-10, Ochiai, ACS, combine: 9 9 0.48739 indri
10 Q0 chart-10, Ochiai, Nopol, combine: 10 10 0.48739 indri
10 Q0 chart-10, Ochiai, SimFix, combine: 11 11 0.48739 indri
10 Q0 chart-10, Ochiai, TBar, combine: 12 12 0.48739 indri
10 Q0 chart-10, Tarantula, ACS, combine: 13 13 0.48739 indri
10 Q0 chart-10, Tarantula, Nopol, combine: 14 14 0.48739 indri
10 Q0 chart-10, Tarantula, SimFix, combine: 15 15 0.48739 indri
10 Q0 chart-10, Tarantula, TBar, combine: 16 16 0.48739 indri
11 Q0 chart-11, DStar, TBar, combine: 4 1 0.49277 indri
11 Q0 chart-11, Jaccard, TBar, combine: 8 2 0.49277 indri
11 Q0 chart-11, Ochiai, TBar, combine: 12 3 0.49277 indri
11 Q0 chart-11, Tarantula, TBar, combine: 16 4 0.49277 indri
11 Q0 chart-11, DStar, ACS, combine: 1 5 0.48887 indri
11 Q0 chart-11, DStar, Nopol, combine: 2 6 0.48887 indri
11 Q0 chart-11, DStar, SimFix, combine: 3 7 0.48887 indri
11 Q0 chart-11, Jaccard, ACS, combine: 5 8 0.48887 indri
11 Q0 chart-11, Jaccard, Nopol, combine: 6 9 0.48887 indri
11 Q0 chart-11, Jaccard, SimFix, combine: 7 10 0.48887 indri
11 Q0 chart-11, Ochiai, ACS, combine: 9 11 0.48887 indri
11 Q0 chart-11, Ochiai, Nopol, combine: 10 12 0.48887 indri
11 Q0 chart-11, Ochiai, SimFix, combine: 11 13 0.48887 indri
11 Q0 chart-11, Tarantula, ACS, combine: 13 14 0.48887 indri
11 Q0 chart-11, Tarantula, Nopol, combine: 14 15 0.48887 indri
11 Q0 chart-11, Tarantula, SimFix, combine: 15 16 0.48887 indri
12 Q0 chart-12, DStar, TBar, combine: 4 1 0.49425 indri
12 Q0 chart-12, Jaccard, TBar, combine: 8 2 0.49425 indri
12 Q0 chart-12, Ochiai, TBar, combine: 12 3 0.49425 indri
12 Q0 chart-12, Tarantula, TBar, combine: 16 4 0.49425 indri
12 Q0 chart-12, DStar, SimFix, combine: 3 5 0.4923 indri
12 Q0 chart-12, Jaccard, SimFix, combine: 7 6 0.4923 indri
12 Q0 chart-12, Ochiai, SimFix, combine: 11 7 0.4923 indri
12 Q0 chart-12, Tarantula, SimFix, combine: 15 8 0.4923 indri
12 Q0 chart-12, DStar, ACS, combine: 1 9 0.49035 indri
12 Q0 chart-12, DStar, Nopol, combine: 2 10 0.49035 indri
12 Q0 chart-12, Jaccard, ACS, combine: 5 11 0.49035 indri
12 Q0 chart-12, Jaccard, Nopol, combine: 6 12 0.49035 indri
12 Q0 chart-12, Ochiai, ACS, combine: 9 13 0.49035 indri
12 Q0 chart-12, Ochiai, Nopol, combine: 10 14 0.49035 indri
12 Q0 chart-12, Tarantula, ACS, combine: 13 15 0.49035 indri
12 Q0 chart-12, Tarantula, Nopol, combine: 14 16 0.49035 indri
13 Q0 chart-13, DStar, Nopol, combine: 2 1 0.49257 indri
13 Q0 chart-13, DStar, TBar, combine: 4 2 0.49257 indri
13 Q0 chart-13, Jaccard, Nopol, combine: 6 3 0.49257 indri
13 Q0 chart-13, Jaccard, TBar, combine: 8 4 0.49257 indri
13 Q0 chart-13, Ochiai, Nopol, combine: 10 5 0.49257 indri
13 Q0 chart-13, Ochiai, TBar, combine: 12 6 0.49257 indri
13 Q0 chart-13, Tarantula, Nopol, combine: 14 7 0.49257 indri
13 Q0 chart-13, Tarantula, TBar, combine: 16 8 0.49257 indri
13 Q0 chart-13, DStar, ACS, combine: 1 9 0.49061 indri
13 Q0 chart-13, DStar, SimFix, combine: 3 10 0.49061 indri
13 Q0 chart-13, Jaccard, ACS, combine: 5 11 0.49061 indri
13 Q0 chart-13, Jaccard, SimFix, combine: 7 12 0.49061 indri
13 Q0 chart-13, Ochiai, ACS, combine: 9 13 0.49061 indri
13 Q0 chart-13, Ochiai, SimFix, combine: 11 14 0.49061 indri
13 Q0 chart-13, Tarantula, ACS, combine: 13 15 0.49061 indri
13 Q0 chart-13, Tarantula, SimFix, combine: 15 16 0.49061 indri
14 Q0 chart-14, DStar, ACS, combine: 1 1 0.49452 indri
14 Q0 chart-14, Jaccard, ACS, combine: 5 2 0.49425 indri
14 Q0 chart-14, Ochiai, ACS, combine: 9 3 0.49425 indri
14 Q0 chart-14, Tarantula, ACS, combine: 13 4 0.49425 indri
14 Q0 chart-14, DStar, TBar, combine: 4 5 0.49257 indri
14 Q0 chart-14, Jaccard, TBar, combine: 8 6 0.4923 indri
14 Q0 chart-14, Ochiai, TBar, combine: 12 7 0.4923 indri
14 Q0 chart-14, Tarantula, TBar, combine: 16 8 0.4923 indri
14 Q0 chart-14, DStar, Nopol, combine: 2 9 0.49061 indri
14 Q0 chart-14, DStar, SimFix, combine: 3 10 0.49061 indri
14 Q0 chart-14, Jaccard, Nopol, combine: 6 11 0.49035 indri
14 Q0 chart-14, Jaccard, SimFix, combine: 7 12 0.49035 indri
14 Q0 chart-14, Ochiai, Nopol, combine: 10 13 0.49035 indri
14 Q0 chart-14, Ochiai, SimFix, combine: 11 14 0.49035 indri
14 Q0 chart-14, Tarantula, Nopol, combine: 14 15 0.49035 indri
14 Q0 chart-14, Tarantula, SimFix, combine: 15 16 0.49035 indri
15 Q0 chart-15, DStar, SimFix, combine: 3 1 0.49452 indri
15 Q0 chart-15, Jaccard, SimFix, combine: 7 2 0.49452 indri
15 Q0 chart-15, Ochiai, SimFix, combine: 11 3 0.49452 indri
15 Q0 chart-15, Tarantula, SimFix, combine: 15 4 0.49452 indri
15 Q0 chart-15, DStar, ACS, combine: 1 5 0.49061 indri
15 Q0 chart-15, DStar, Nopol, combine: 2 6 0.49061 indri
15 Q0 chart-15, DStar, TBar, combine: 4 7 0.49061 indri
15 Q0 chart-15, Jaccard, ACS, combine: 5 8 0.49061 indri
15 Q0 chart-15, Jaccard, Nopol, combine: 6 9 0.49061 indri
15 Q0 chart-15, Jaccard, TBar, combine: 8 10 0.49061 indri
15 Q0 chart-15, Ochiai, ACS, combine: 9 11 0.49061 indri
15 Q0 chart-15, Ochiai, Nopol, combine: 10 12 0.49061 indri
15 Q0 chart-15, Ochiai, TBar, combine: 12 13 0.49061 indri
15 Q0 chart-15, Tarantula, ACS, combine: 13 14 0.49061 indri
15 Q0 chart-15, Tarantula, Nopol, combine: 14 15 0.49061 indri
15 Q0 chart-15, Tarantula, TBar, combine: 16 16 0.49061 indri
16 Q0 chart-16, DStar, TBar, combine: 4 1 0.48939 indri
16 Q0 chart-16, Jaccard, TBar, combine: 8 2 0.48939 indri
16 Q0 chart-16, Ochiai, TBar, combine: 12 3 0.48939 indri
16 Q0 chart-16, Tarantula, TBar, combine: 16 4 0.48934 indri
16 Q0 chart-16, DStar, ACS, combine: 1 5 0.48744 indri
16 Q0 chart-16, DStar, Nopol, combine: 2 6 0.48744 indri
16 Q0 chart-16, DStar, SimFix, combine: 3 7 0.48744 indri
16 Q0 chart-16, Jaccard, ACS, combine: 5 8 0.48744 indri
16 Q0 chart-16, Jaccard, Nopol, combine: 6 9 0.48744 indri
16 Q0 chart-16, Jaccard, SimFix, combine: 7 10 0.48744 indri
16 Q0 chart-16, Ochiai, ACS, combine: 9 11 0.48744 indri
16 Q0 chart-16, Ochiai, Nopol, combine: 10 12 0.48744 indri
16 Q0 chart-16, Ochiai, SimFix, combine: 11 13 0.48744 indri
16 Q0 chart-16, Tarantula, ACS, combine: 13 14 0.48739 indri
16 Q0 chart-16, Tarantula, Nopol, combine: 14 15 0.48739 indri
16 Q0 chart-16, Tarantula, SimFix, combine: 15 16 0.48739 indri
17 Q0 chart-17, DStar, Nopol, combine: 2 1 0.48934 indri
17 Q0 chart-17, Jaccard, Nopol, combine: 6 2 0.48934 indri
17 Q0 chart-17, Ochiai, Nopol, combine: 10 3 0.48934 indri
17 Q0 chart-17, Tarantula, Nopol, combine: 14 4 0.48934 indri
17 Q0 chart-17, DStar, ACS, combine: 1 5 0.48739 indri
17 Q0 chart-17, DStar, SimFix, combine: 3 6 0.48739 indri
17 Q0 chart-17, DStar, TBar, combine: 4 7 0.48739 indri
17 Q0 chart-17, Jaccard, ACS, combine: 5 8 0.48739 indri
17 Q0 chart-17, Jaccard, SimFix, combine: 7 9 0.48739 indri
17 Q0 chart-17, Jaccard, TBar, combine: 8 10 0.48739 indri
17 Q0 chart-17, Ochiai, ACS, combine: 9 11 0.48739 indri
17 Q0 chart-17, Ochiai, SimFix, combine: 11 12 0.48739 indri
17 Q0 chart-17, Ochiai, TBar, combine: 12 13 0.48739 indri
17 Q0 chart-17, Tarantula, ACS, combine: 13 14 0.48739 indri
17 Q0 chart-17, Tarantula, SimFix, combine: 15 15 0.48739 indri
17 Q0 chart-17, Tarantula, TBar, combine: 16 16 0.48739 indri
18 Q0 chart-18, Tarantula, SimFix, combine: 15 1 0.49082 indri
18 Q0 chart-18, Tarantula, TBar, combine: 16 2 0.49082 indri
18 Q0 chart-18, DStar, SimFix, combine: 3 3 0.48939 indri
18 Q0 chart-18, DStar, TBar, combine: 4 4 0.48939 indri
18 Q0 chart-18, Jaccard, SimFix, combine: 7 5 0.48934 indri
18 Q0 chart-18, Jaccard, TBar, combine: 8 6 0.48934 indri
18 Q0 chart-18, Ochiai, SimFix, combine: 11 7 0.48934 indri
18 Q0 chart-18, Ochiai, TBar, combine: 12 8 0.48934 indri
18 Q0 chart-18, Tarantula, ACS, combine: 13 9 0.48887 indri
18 Q0 chart-18, Tarantula, Nopol, combine: 14 10 0.48887 indri
18 Q0 chart-18, DStar, ACS, combine: 1 11 0.48744 indri
18 Q0 chart-18, DStar, Nopol, combine: 2 12 0.48744 indri
18 Q0 chart-18, Jaccard, ACS, combine: 5 13 0.48739 indri
18 Q0 chart-18, Jaccard, Nopol, combine: 6 14 0.48739 indri
18 Q0 chart-18, Ochiai, ACS, combine: 9 15 0.48739 indri
18 Q0 chart-18, Ochiai, Nopol, combine: 10 16 0.48739 indri
19 Q0 chart-19, DStar, TBar, combine: 4 1 0.48939 indri
19 Q0 chart-19, Jaccard, TBar, combine: 8 2 0.48939 indri
19 Q0 chart-19, Ochiai, TBar, combine: 12 3 0.48939 indri
19 Q0 chart-19, Tarantula, TBar, combine: 16 4 0.48939 indri
19 Q0 chart-19, DStar, ACS, combine: 1 5 0.48744 indri
19 Q0 chart-19, DStar, Nopol, combine: 2 6 0.48744 indri
19 Q0 chart-19, DStar, SimFix, combine: 3 7 0.48744 indri
19 Q0 chart-19, Jaccard, ACS, combine: 5 8 0.48744 indri
19 Q0 chart-19, Jaccard, Nopol, combine: 6 9 0.48744 indri
19 Q0 chart-19, Jaccard, SimFix, combine: 7 10 0.48744 indri
19 Q0 chart-19, Ochiai, ACS, combine: 9 11 0.48744 indri
19 Q0 chart-19, Ochiai, Nopol, combine: 10 12 0.48744 indri
19 Q0 chart-19, Ochiai, SimFix, combine: 11 13 0.48744 indri
19 Q0 chart-19, Tarantula, ACS, combine: 13 14 0.48744 indri
19 Q0 chart-19, Tarantula, Nopol, combine: 14 15 0.48744 indri
19 Q0 chart-19, Tarantula, SimFix, combine: 15 16 0.48744 indri
20 Q0 chart-20, DStar, SimFix, combine: 3 1 0.49277 indri
20 Q0 chart-20, DStar, TBar, combine: 4 2 0.49277 indri
20 Q0 chart-20, Ochiai, SimFix, combine: 11 3 0.49277 indri
20 Q0 chart-20, Ochiai, TBar, combine: 12 4 0.49277 indri
20 Q0 chart-20, Tarantula, SimFix, combine: 15 5 0.49277 indri
20 Q0 chart-20, Tarantula, TBar, combine: 16 6 0.49277 indri
20 Q0 chart-20, Jaccard, SimFix, combine: 7 7 0.49134 indri
20 Q0 chart-20, Jaccard, TBar, combine: 8 8 0.49134 indri
20 Q0 chart-20, DStar, ACS, combine: 1 9 0.48887 indri
20 Q0 chart-20, DStar, Nopol, combine: 2 10 0.48887 indri
20 Q0 chart-20, Ochiai, ACS, combine: 9 11 0.48887 indri
20 Q0 chart-20, Ochiai, Nopol, combine: 10 12 0.48887 indri
20 Q0 chart-20, Tarantula, ACS, combine: 13 13 0.48887 indri
20 Q0 chart-20, Tarantula, Nopol, combine: 14 14 0.48887 indri
20 Q0 chart-20, Jaccard, ACS, combine: 5 15 0.48744 indri
20 Q0 chart-20, Jaccard, Nopol, combine: 6 16 0.48744 indri
21 Q0 chart-21, Jaccard, Nopol, combine: 6 1 0.4923 indri
21 Q0 chart-21, Ochiai, Nopol, combine: 10 2 0.4923 indri
21 Q0 chart-21, Tarantula, Nopol, combine: 14 3 0.4923 indri
21 Q0 chart-21, Jaccard, ACS, combine: 5 4 0.49035 indri
21 Q0 chart-21, Jaccard, SimFix, combine: 7 5 0.49035 indri
21 Q0 chart-21, Jaccard, TBar, combine: 8 6 0.49035 indri
21 Q0 chart-21, Ochiai, ACS, combine: 9 7 0.49035 indri
21 Q0 chart-21, Ochiai, SimFix, combine: 11 8 0.49035 indri
21 Q0 chart-21, Ochiai, TBar, combine: 12 9 0.49035 indri
21 Q0 chart-21, Tarantula, ACS, combine: 13 10 0.49035 indri
21 Q0 chart-21, Tarantula, SimFix, combine: 15 11 0.49035 indri
21 Q0 chart-21, Tarantula, TBar, combine: 16 12 0.49035 indri
21 Q0 chart-21, DStar, Nopol, combine: 2 13 0.48934 indri
21 Q0 chart-21, DStar, ACS, combine: 1 14 0.48739 indri
21 Q0 chart-21, DStar, SimFix, combine: 3 15 0.48739 indri
21 Q0 chart-21, DStar, TBar, combine: 4 16 0.48739 indri
22 Q0 chart-22, DStar, SimFix, combine: 3 1 0.49257 indri
22 Q0 chart-22, DStar, TBar, combine: 4 2 0.49257 indri
22 Q0 chart-22, Tarantula, SimFix, combine: 15 3 0.49257 indri
22 Q0 chart-22, Tarantula, TBar, combine: 16 4 0.49257 indri
22 Q0 chart-22, Jaccard, SimFix, combine: 7 5 0.4923 indri
22 Q0 chart-22, Jaccard, TBar, combine: 8 6 0.4923 indri
22 Q0 chart-22, Ochiai, SimFix, combine: 11 7 0.4923 indri
22 Q0 chart-22, Ochiai, TBar, combine: 12 8 0.4923 indri
22 Q0 chart-22, DStar, ACS, combine: 1 9 0.49061 indri
22 Q0 chart-22, DStar, Nopol, combine: 2 10 0.49061 indri
22 Q0 chart-22, Tarantula, ACS, combine: 13 11 0.49061 indri
22 Q0 chart-22, Tarantula, Nopol, combine: 14 12 0.49061 indri
22 Q0 chart-22, Jaccard, ACS, combine: 5 13 0.49035 indri
22 Q0 chart-22, Jaccard, Nopol, combine: 6 14 0.49035 indri
22 Q0 chart-22, Ochiai, ACS, combine: 9 15 0.49035 indri
22 Q0 chart-22, Ochiai, Nopol, combine: 10 16 0.49035 indri
23 Q0 chart-23, DStar, ACS, combine: 1 1 0.49061 indri
23 Q0 chart-23, DStar, Nopol, combine: 2 2 0.49061 indri
23 Q0 chart-23, DStar, SimFix, combine: 3 3 0.49061 indri
23 Q0 chart-23, DStar, TBar, combine: 4 4 0.49061 indri
23 Q0 chart-23, Jaccard, ACS, combine: 5 5 0.49061 indri
23 Q0 chart-23, Jaccard, Nopol, combine: 6 6 0.49061 indri
23 Q0 chart-23, Jaccard, SimFix, combine: 7 7 0.49061 indri
23 Q0 chart-23, Jaccard, TBar, combine: 8 8 0.49061 indri
23 Q0 chart-23, Ochiai, ACS, combine: 9 9 0.49061 indri
23 Q0 chart-23, Ochiai, Nopol, combine: 10 10 0.49061 indri
23 Q0 chart-23, Ochiai, SimFix, combine: 11 11 0.49061 indri
23 Q0 chart-23, Ochiai, TBar, combine: 12 12 0.49061 indri
23 Q0 chart-23, Tarantula, ACS, combine: 13 13 0.49061 indri
23 Q0 chart-23, Tarantula, Nopol, combine: 14 14 0.49061 indri
23 Q0 chart-23, Tarantula, SimFix, combine: 15 15 0.49061 indri
23 Q0 chart-23, Tarantula, TBar, combine: 16 16 0.49061 indri
24 Q0 chart-24, DStar, TBar, combine: 4 1 0.49452 indri
24 Q0 chart-24, Jaccard, TBar, combine: 8 2 0.4913 indri
24 Q0 chart-24, Ochiai, TBar, combine: 12 3 0.4913 indri
24 Q0 chart-24, Tarantula, TBar, combine: 16 4 0.4913 indri
24 Q0 chart-24, DStar, ACS, combine: 1 5 0.49061 indri
24 Q0 chart-24, DStar, Nopol, combine: 2 6 0.49061 indri
24 Q0 chart-24, DStar, SimFix, combine: 3 7 0.49061 indri
24 Q0 chart-24, Jaccard, ACS, combine: 5 8 0.48739 indri
24 Q0 chart-24, Jaccard, Nopol, combine: 6 9 0.48739 indri
24 Q0 chart-24, Jaccard, SimFix, combine: 7 10 0.48739 indri
24 Q0 chart-24, Ochiai, ACS, combine: 9 11 0.48739 indri
24 Q0 chart-24, Ochiai, Nopol, combine: 10 12 0.48739 indri
24 Q0 chart-24, Ochiai, SimFix, combine: 11 13 0.48739 indri
24 Q0 chart-24, Tarantula, ACS, combine: 13 14 0.48739 indri
24 Q0 chart-24, Tarantula, Nopol, combine: 14 15 0.48739 indri
24 Q0 chart-24, Tarantula, SimFix, combine: 15 16 0.48739 indri
25 Q0 chart-25, DStar, Nopol, combine: 2 1 0.49257 indri
25 Q0 chart-25, DStar, SimFix, combine: 3 2 0.49257 indri
25 Q0 chart-25, DStar, TBar, combine: 4 3 0.49257 indri
25 Q0 chart-25, Jaccard, Nopol, combine: 6 4 0.49257 indri
25 Q0 chart-25, Jaccard, SimFix, combine: 7 5 0.49257 indri
25 Q0 chart-25, Jaccard, TBar, combine: 8 6 0.49257 indri
25 Q0 chart-25, Ochiai, Nopol, combine: 10 7 0.49257 indri
25 Q0 chart-25, Ochiai, SimFix, combine: 11 8 0.49257 indri
25 Q0 chart-25, Ochiai, TBar, combine: 12 9 0.49257 indri
25 Q0 chart-25, Tarantula, Nopol, combine: 14 10 0.49257 indri
25 Q0 chart-25, Tarantula, SimFix, combine: 15 11 0.49257 indri
25 Q0 chart-25, Tarantula, TBar, combine: 16 12 0.49257 indri
25 Q0 chart-25, DStar, ACS, combine: 1 13 0.49061 indri
25 Q0 chart-25, Jaccard, ACS, combine: 5 14 0.49061 indri
25 Q0 chart-25, Ochiai, ACS, combine: 9 15 0.49061 indri
25 Q0 chart-25, Tarantula, ACS, combine: 13 16 0.49061 indri
26 Q0 chart-26, DStar, TBar, combine: 4 1 0.49452 indri
26 Q0 chart-26, Jaccard, TBar, combine: 8 2 0.49452 indri
26 Q0 chart-26, Ochiai, TBar, combine: 12 3 0.49452 indri
26 Q0 chart-26, Tarantula, TBar, combine: 16 4 0.49452 indri
26 Q0 chart-26, DStar, Nopol, combine: 2 5 0.49257 indri
26 Q0 chart-26, Jaccard, Nopol, combine: 6 6 0.49257 indri
26 Q0 chart-26, Ochiai, Nopol, combine: 10 7 0.49257 indri
26 Q0 chart-26, Tarantula, Nopol, combine: 14 8 0.49257 indri
26 Q0 chart-26, DStar, ACS, combine: 1 9 0.49061 indri
26 Q0 chart-26, DStar, SimFix, combine: 3 10 0.49061 indri
26 Q0 chart-26, Jaccard, ACS, combine: 5 11 0.49061 indri
26 Q0 chart-26, Jaccard, SimFix, combine: 7 12 0.49061 indri
26 Q0 chart-26, Ochiai, ACS, combine: 9 13 0.49061 indri
26 Q0 chart-26, Ochiai, SimFix, combine: 11 14 0.49061 indri
26 Q0 chart-26, Tarantula, ACS, combine: 13 15 0.49061 indri
26 Q0 chart-26, Tarantula, SimFix, combine: 15 16 0.49061 indri
