10026 Q0 chart-26, Overlap, ACS, combine: 204 1 0.52465 indri
10026 Q0 chart-26, Overlap, Nopol, combine: 205 2 0.52465 indri
10026 Q0 chart-26, Overlap, SimFix, combine: 206 3 0.52465 indri
10026 Q0 chart-26, Overlap, TBar, combine: 207 4 0.52465 indri
10026 Q0 chart-26, Overlap, jGenProg, combine: 208 5 0.52465 indri
10026 Q0 chart-26, Overlap, jKali, combine: 209 6 0.52465 indri
10026 Q0 chart-26, Overlap, jMutRepair, combine: 210 7 0.52465 indri
10026 Q0 chart-26, Ample, ACS, combine: 1 8 0.52295 indri
10026 Q0 chart-26, Ample, Nopol, combine: 2 9 0.52295 indri
10026 Q0 chart-26, Ample, SimFix, combine: 3 10 0.52295 indri
10026 Q0 chart-26, Ample, TBar, combine: 4 11 0.52295 indri
10026 Q0 chart-26, Ample, jGenProg, combine: 5 12 0.52295 indri
10026 Q0 chart-26, Ample, jKali, combine: 6 13 0.52295 indri
10026 Q0 chart-26, Ample, jMutRepair, combine: 7 14 0.52295 indri
10026 Q0 chart-26, Anderberg, ACS, combine: 8 15 0.52295 indri
10026 Q0 chart-26, Anderberg, Nopol, combine: 9 16 0.52295 indri
10026 Q0 chart-26, Anderberg, SimFix, combine: 10 17 0.52295 indri
10026 Q0 chart-26, Anderberg, TBar, combine: 11 18 0.52295 indri
10026 Q0 chart-26, Anderberg, jGenProg, combine: 12 19 0.52295 indri
10026 Q0 chart-26, Anderberg, jKali, combine: 13 20 0.52295 indri
10026 Q0 chart-26, Anderberg, jMutRepair, combine: 14 21 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, ACS, combine: 15 22 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, Nopol, combine: 16 23 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, SimFix, combine: 17 24 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, TBar, combine: 18 25 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, jGenProg, combine: 19 26 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, jKali, combine: 20 27 0.52295 indri
10026 Q0 chart-26, ArithmeticMean, jMutRepair, combine: 21 28 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, ACS, combine: 22 29 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, Nopol, combine: 23 30 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, SimFix, combine: 24 31 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, TBar, combine: 25 32 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, jGenProg, combine: 26 33 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, jKali, combine: 27 34 0.52295 indri
10026 Q0 chart-26, BaroniUrbaniBuser, jMutRepair, combine: 28 35 0.52295 indri
10026 Q0 chart-26, BraunBanqust, ACS, combine: 29 36 0.52295 indri
10026 Q0 chart-26, BraunBanqust, Nopol, combine: 30 37 0.52295 indri
10026 Q0 chart-26, BraunBanqust, SimFix, combine: 31 38 0.52295 indri
10026 Q0 chart-26, BraunBanqust, TBar, combine: 32 39 0.52295 indri
10026 Q0 chart-26, BraunBanqust, jGenProg, combine: 33 40 0.52295 indri
10026 Q0 chart-26, BraunBanqust, jKali, combine: 34 41 0.52295 indri
10026 Q0 chart-26, BraunBanqust, jMutRepair, combine: 35 42 0.52295 indri
10026 Q0 chart-26, Cohen, ACS, combine: 36 43 0.52295 indri
10026 Q0 chart-26, Cohen, Nopol, combine: 37 44 0.52295 indri
10026 Q0 chart-26, Cohen, SimFix, combine: 38 45 0.52295 indri
10026 Q0 chart-26, Cohen, TBar, combine: 39 46 0.52295 indri
10026 Q0 chart-26, Cohen, jGenProg, combine: 40 47 0.52295 indri
10026 Q0 chart-26, Cohen, jKali, combine: 41 48 0.52295 indri
10026 Q0 chart-26, Cohen, jMutRepair, combine: 42 49 0.52295 indri
10026 Q0 chart-26, Dennis, ACS, combine: 43 50 0.52295 indri
10026 Q0 chart-26, Dennis, Nopol, combine: 44 51 0.52295 indri
10026 Q0 chart-26, Dennis, SimFix, combine: 45 52 0.52295 indri
10026 Q0 chart-26, Dennis, TBar, combine: 46 53 0.52295 indri
10026 Q0 chart-26, Dennis, jGenProg, combine: 47 54 0.52295 indri
10026 Q0 chart-26, Dennis, jKali, combine: 48 55 0.52295 indri
10026 Q0 chart-26, Dennis, jMutRepair, combine: 49 56 0.52295 indri
10026 Q0 chart-26, Dice, ACS, combine: 50 57 0.52295 indri
10026 Q0 chart-26, Dice, Nopol, combine: 51 58 0.52295 indri
10026 Q0 chart-26, Dice, SimFix, combine: 52 59 0.52295 indri
10026 Q0 chart-26, Dice, TBar, combine: 53 60 0.52295 indri
10026 Q0 chart-26, Dice, jGenProg, combine: 54 61 0.52295 indri
10026 Q0 chart-26, Dice, jKali, combine: 55 62 0.52295 indri
10026 Q0 chart-26, Dice, jMutRepair, combine: 56 63 0.52295 indri
10026 Q0 chart-26, Dstar, ACS, combine: 57 64 0.52295 indri
10026 Q0 chart-26, Dstar, Nopol, combine: 58 65 0.52295 indri
10026 Q0 chart-26, Dstar, SimFix, combine: 59 66 0.52295 indri
10026 Q0 chart-26, Dstar, TBar, combine: 60 67 0.52295 indri
10026 Q0 chart-26, Dstar, jGenProg, combine: 61 68 0.52295 indri
10026 Q0 chart-26, Dstar, jKali, combine: 62 69 0.52295 indri
10026 Q0 chart-26, Dstar, jMutRepair, combine: 63 70 0.52295 indri
10026 Q0 chart-26, Euclid, ACS, combine: 64 71 0.52295 indri
10026 Q0 chart-26, Euclid, Nopol, combine: 65 72 0.52295 indri
10026 Q0 chart-26, Euclid, SimFix, combine: 66 73 0.52295 indri
10026 Q0 chart-26, Euclid, TBar, combine: 67 74 0.52295 indri
10026 Q0 chart-26, Euclid, jGenProg, combine: 68 75 0.52295 indri
10026 Q0 chart-26, Euclid, jKali, combine: 69 76 0.52295 indri
10026 Q0 chart-26, Euclid, jMutRepair, combine: 70 77 0.52295 indri
10026 Q0 chart-26, Fleiss, ACS, combine: 71 78 0.52295 indri
10026 Q0 chart-26, Fleiss, Nopol, combine: 72 79 0.52295 indri
10026 Q0 chart-26, Fleiss, SimFix, combine: 73 80 0.52295 indri
10026 Q0 chart-26, Fleiss, TBar, combine: 74 81 0.52295 indri
10026 Q0 chart-26, Fleiss, jGenProg, combine: 75 82 0.52295 indri
10026 Q0 chart-26, Fleiss, jKali, combine: 76 83 0.52295 indri
10026 Q0 chart-26, Fleiss, jMutRepair, combine: 77 84 0.52295 indri
10026 Q0 chart-26, Fossum, ACS, combine: 78 85 0.52295 indri
10026 Q0 chart-26, Fossum, Nopol, combine: 79 86 0.52295 indri
10026 Q0 chart-26, Fossum, SimFix, combine: 80 87 0.52295 indri
10026 Q0 chart-26, Fossum, TBar, combine: 81 88 0.52295 indri
10026 Q0 chart-26, Fossum, jGenProg, combine: 82 89 0.52295 indri
10026 Q0 chart-26, Fossum, jKali, combine: 83 90 0.52295 indri
10026 Q0 chart-26, Fossum, jMutRepair, combine: 84 91 0.52295 indri
10026 Q0 chart-26, Goodman, ACS, combine: 85 92 0.52295 indri
10026 Q0 chart-26, Goodman, Nopol, combine: 86 93 0.52295 indri
10026 Q0 chart-26, Goodman, SimFix, combine: 87 94 0.52295 indri
10026 Q0 chart-26, Goodman, TBar, combine: 88 95 0.52295 indri
10026 Q0 chart-26, Goodman, jGenProg, combine: 89 96 0.52295 indri
10026 Q0 chart-26, Goodman, jKali, combine: 90 97 0.52295 indri
10026 Q0 chart-26, Goodman, jMutRepair, combine: 91 98 0.52295 indri
10026 Q0 chart-26, Gower, ACS, combine: 92 99 0.52295 indri
10026 Q0 chart-26, Gower, Nopol, combine: 93 100 0.52295 indri
10026 Q0 chart-26, Gower, SimFix, combine: 94 101 0.52295 indri
10026 Q0 chart-26, Gower, TBar, combine: 95 102 0.52295 indri
10026 Q0 chart-26, Gower, jGenProg, combine: 96 103 0.52295 indri
10026 Q0 chart-26, Gower, jKali, combine: 97 104 0.52295 indri
10026 Q0 chart-26, Gower, jMutRepair, combine: 98 105 0.52295 indri
10026 Q0 chart-26, GP13, ACS, combine: 99 106 0.52295 indri
10026 Q0 chart-26, GP13, Nopol, combine: 100 107 0.52295 indri
10026 Q0 chart-26, GP13, SimFix, combine: 101 108 0.52295 indri
10026 Q0 chart-26, GP13, TBar, combine: 102 109 0.52295 indri
10026 Q0 chart-26, GP13, jGenProg, combine: 103 110 0.52295 indri
10026 Q0 chart-26, GP13, jKali, combine: 104 111 0.52295 indri
10026 Q0 chart-26, GP13, jMutRepair, combine: 105 112 0.52295 indri
10026 Q0 chart-26, Hamann, ACS, combine: 106 113 0.52295 indri
10026 Q0 chart-26, Hamann, Nopol, combine: 107 114 0.52295 indri
10026 Q0 chart-26, Hamann, SimFix, combine: 108 115 0.52295 indri
10026 Q0 chart-26, Hamann, TBar, combine: 109 116 0.52295 indri
10026 Q0 chart-26, Hamann, jGenProg, combine: 110 117 0.52295 indri
10026 Q0 chart-26, Hamann, jKali, combine: 111 118 0.52295 indri
10026 Q0 chart-26, Hamann, jMutRepair, combine: 112 119 0.52295 indri
10026 Q0 chart-26, Hamming, ACS, combine: 113 120 0.52295 indri
10026 Q0 chart-26, Hamming, Nopol, combine: 114 121 0.52295 indri
10026 Q0 chart-26, Hamming, SimFix, combine: 115 122 0.52295 indri
10026 Q0 chart-26, Hamming, TBar, combine: 116 123 0.52295 indri
10026 Q0 chart-26, Hamming, jGenProg, combine: 117 124 0.52295 indri
10026 Q0 chart-26, Hamming, jKali, combine: 118 125 0.52295 indri
10026 Q0 chart-26, Hamming, jMutRepair, combine: 119 126 0.52295 indri
10026 Q0 chart-26, HarmonicMean, ACS, combine: 120 127 0.52295 indri
10026 Q0 chart-26, HarmonicMean, Nopol, combine: 121 128 0.52295 indri
10026 Q0 chart-26, HarmonicMean, SimFix, combine: 122 129 0.52295 indri
10026 Q0 chart-26, HarmonicMean, TBar, combine: 123 130 0.52295 indri
10026 Q0 chart-26, HarmonicMean, jGenProg, combine: 124 131 0.52295 indri
10026 Q0 chart-26, HarmonicMean, jKali, combine: 125 132 0.52295 indri
10026 Q0 chart-26, HarmonicMean, jMutRepair, combine: 126 133 0.52295 indri
10026 Q0 chart-26, Jaccard, ACS, combine: 127 134 0.52295 indri
10026 Q0 chart-26, Jaccard, Nopol, combine: 128 135 0.52295 indri
10026 Q0 chart-26, Jaccard, SimFix, combine: 129 136 0.52295 indri
10026 Q0 chart-26, Jaccard, TBar, combine: 130 137 0.52295 indri
10026 Q0 chart-26, Jaccard, jGenProg, combine: 131 138 0.52295 indri
10026 Q0 chart-26, Jaccard, jKali, combine: 132 139 0.52295 indri
10026 Q0 chart-26, Jaccard, jMutRepair, combine: 133 140 0.52295 indri
10026 Q0 chart-26, Kulczynski1, ACS, combine: 134 141 0.52295 indri
10026 Q0 chart-26, Kulczynski1, Nopol, combine: 135 142 0.52295 indri
10026 Q0 chart-26, Kulczynski1, SimFix, combine: 136 143 0.52295 indri
10026 Q0 chart-26, Kulczynski1, TBar, combine: 137 144 0.52295 indri
10026 Q0 chart-26, Kulczynski1, jGenProg, combine: 138 145 0.52295 indri
10026 Q0 chart-26, Kulczynski1, jKali, combine: 139 146 0.52295 indri
10026 Q0 chart-26, Kulczynski1, jMutRepair, combine: 140 147 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, ACS, combine: 141 148 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, Nopol, combine: 142 149 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, SimFix, combine: 143 150 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, TBar, combine: 144 151 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, jGenProg, combine: 145 152 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, jKali, combine: 146 153 0.52295 indri
10026 Q0 chart-26, Kulczynskil2, jMutRepair, combine: 147 154 0.52295 indri
10026 Q0 chart-26, M1, ACS, combine: 148 155 0.52295 indri
10026 Q0 chart-26, M1, Nopol, combine: 149 156 0.52295 indri
10026 Q0 chart-26, M1, SimFix, combine: 150 157 0.52295 indri
10026 Q0 chart-26, M1, TBar, combine: 151 158 0.52295 indri
10026 Q0 chart-26, M1, jGenProg, combine: 152 159 0.52295 indri
10026 Q0 chart-26, M1, jKali, combine: 153 160 0.52295 indri
10026 Q0 chart-26, M1, jMutRepair, combine: 154 161 0.52295 indri
10026 Q0 chart-26, M2, ACS, combine: 155 162 0.52295 indri
10026 Q0 chart-26, M2, Nopol, combine: 156 163 0.52295 indri
10026 Q0 chart-26, M2, SimFix, combine: 157 164 0.52295 indri
10026 Q0 chart-26, M2, TBar, combine: 158 165 0.52295 indri
10026 Q0 chart-26, M2, jGenProg, combine: 159 166 0.52295 indri
10026 Q0 chart-26, M2, jKali, combine: 160 167 0.52295 indri
10026 Q0 chart-26, M2, jMutRepair, combine: 161 168 0.52295 indri
10026 Q0 chart-26, Michael, ACS, combine: 162 169 0.52295 indri
10026 Q0 chart-26, Michael, Nopol, combine: 163 170 0.52295 indri
10026 Q0 chart-26, Michael, SimFix, combine: 164 171 0.52295 indri
10026 Q0 chart-26, Michael, TBar, combine: 165 172 0.52295 indri
10026 Q0 chart-26, Michael, jGenProg, combine: 166 173 0.52295 indri
10026 Q0 chart-26, Michael, jKali, combine: 167 174 0.52295 indri
10026 Q0 chart-26, Michael, jMutRepair, combine: 168 175 0.52295 indri
10026 Q0 chart-26, Mountford, ACS, combine: 169 176 0.52295 indri
10026 Q0 chart-26, Mountford, Nopol, combine: 170 177 0.52295 indri
10026 Q0 chart-26, Mountford, SimFix, combine: 171 178 0.52295 indri
10026 Q0 chart-26, Mountford, TBar, combine: 172 179 0.52295 indri
10026 Q0 chart-26, Mountford, jGenProg, combine: 173 180 0.52295 indri
10026 Q0 chart-26, Mountford, jKali, combine: 174 181 0.52295 indri
10026 Q0 chart-26, Mountford, jMutRepair, combine: 175 182 0.52295 indri
10026 Q0 chart-26, Ochiai, ACS, combine: 176 183 0.52295 indri
10026 Q0 chart-26, Ochiai, Nopol, combine: 177 184 0.52295 indri
10026 Q0 chart-26, Ochiai, SimFix, combine: 178 185 0.52295 indri
10026 Q0 chart-26, Ochiai, TBar, combine: 179 186 0.52295 indri
10026 Q0 chart-26, Ochiai, jGenProg, combine: 180 187 0.52295 indri
10026 Q0 chart-26, Ochiai, jKali, combine: 181 188 0.52295 indri
10026 Q0 chart-26, Ochiai, jMutRepair, combine: 182 189 0.52295 indri
10026 Q0 chart-26, Ochiai2, ACS, combine: 183 190 0.52295 indri
10026 Q0 chart-26, Ochiai2, Nopol, combine: 184 191 0.52295 indri
10026 Q0 chart-26, Ochiai2, SimFix, combine: 185 192 0.52295 indri
10026 Q0 chart-26, Ochiai2, TBar, combine: 186 193 0.52295 indri
10026 Q0 chart-26, Ochiai2, jGenProg, combine: 187 194 0.52295 indri
10026 Q0 chart-26, Ochiai2, jKali, combine: 188 195 0.52295 indri
10026 Q0 chart-26, Ochiai2, jMutRepair, combine: 189 196 0.52295 indri
10026 Q0 chart-26, Optimal, ACS, combine: 190 197 0.52295 indri
10026 Q0 chart-26, Optimal, Nopol, combine: 191 198 0.52295 indri
10026 Q0 chart-26, Optimal, SimFix, combine: 192 199 0.52295 indri
10026 Q0 chart-26, Optimal, TBar, combine: 193 200 0.52295 indri
10026 Q0 chart-26, Optimal, jGenProg, combine: 194 201 0.52295 indri
10026 Q0 chart-26, Optimal, jKali, combine: 195 202 0.52295 indri
10026 Q0 chart-26, Optimal, jMutRepair, combine: 196 203 0.52295 indri
10026 Q0 chart-26, OptimalP, ACS, combine: 197 204 0.52295 indri
10026 Q0 chart-26, OptimalP, Nopol, combine: 198 205 0.52295 indri
10026 Q0 chart-26, OptimalP, SimFix, combine: 199 206 0.52295 indri
10026 Q0 chart-26, OptimalP, TBar, combine: 200 207 0.52295 indri
10026 Q0 chart-26, OptimalP, jGenProg, combine: 201 208 0.52295 indri
10026 Q0 chart-26, OptimalP, jKali, combine: 202 209 0.52295 indri
10026 Q0 chart-26, OptimalP, jMutRepair, combine: 203 210 0.52295 indri
10026 Q0 chart-26, Phi, ACS, combine: 211 211 0.52295 indri
10026 Q0 chart-26, Phi, Nopol, combine: 212 212 0.52295 indri
10026 Q0 chart-26, Phi, SimFix, combine: 213 213 0.52295 indri
10026 Q0 chart-26, Phi, TBar, combine: 214 214 0.52295 indri
10026 Q0 chart-26, Phi, jGenProg, combine: 215 215 0.52295 indri
10026 Q0 chart-26, Phi, jKali, combine: 216 216 0.52295 indri
10026 Q0 chart-26, Phi, jMutRepair, combine: 217 217 0.52295 indri
10026 Q0 chart-26, Pierce, ACS, combine: 218 218 0.52295 indri
10026 Q0 chart-26, Pierce, Nopol, combine: 219 219 0.52295 indri
10026 Q0 chart-26, Pierce, SimFix, combine: 220 220 0.52295 indri
10026 Q0 chart-26, Pierce, TBar, combine: 221 221 0.52295 indri
10026 Q0 chart-26, Pierce, jGenProg, combine: 222 222 0.52295 indri
10026 Q0 chart-26, Pierce, jKali, combine: 223 223 0.52295 indri
10026 Q0 chart-26, Pierce, jMutRepair, combine: 224 224 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, ACS, combine: 225 225 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, Nopol, combine: 226 226 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, SimFix, combine: 227 227 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, TBar, combine: 228 228 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, jGenProg, combine: 229 229 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, jKali, combine: 230 230 0.52295 indri
10026 Q0 chart-26, RogersTanimoto, jMutRepair, combine: 231 231 0.52295 indri
10026 Q0 chart-26, Rogot1, ACS, combine: 232 232 0.52295 indri
10026 Q0 chart-26, Rogot1, Nopol, combine: 233 233 0.52295 indri
10026 Q0 chart-26, Rogot1, SimFix, combine: 234 234 0.52295 indri
10026 Q0 chart-26, Rogot1, TBar, combine: 235 235 0.52295 indri
10026 Q0 chart-26, Rogot1, jGenProg, combine: 236 236 0.52295 indri
10026 Q0 chart-26, Rogot1, jKali, combine: 237 237 0.52295 indri
10026 Q0 chart-26, Rogot1, jMutRepair, combine: 238 238 0.52295 indri
10026 Q0 chart-26, Rogot2, ACS, combine: 239 239 0.52295 indri
10026 Q0 chart-26, Rogot2, Nopol, combine: 240 240 0.52295 indri
10026 Q0 chart-26, Rogot2, SimFix, combine: 241 241 0.52295 indri
10026 Q0 chart-26, Rogot2, TBar, combine: 242 242 0.52295 indri
10026 Q0 chart-26, Rogot2, jGenProg, combine: 243 243 0.52295 indri
10026 Q0 chart-26, Rogot2, jKali, combine: 244 244 0.52295 indri
10026 Q0 chart-26, Rogot2, jMutRepair, combine: 245 245 0.52295 indri
10026 Q0 chart-26, RussellRao, ACS, combine: 246 246 0.52295 indri
10026 Q0 chart-26, RussellRao, Nopol, combine: 247 247 0.52295 indri
10026 Q0 chart-26, RussellRao, SimFix, combine: 248 248 0.52295 indri
10026 Q0 chart-26, RussellRao, TBar, combine: 249 249 0.52295 indri
10026 Q0 chart-26, RussellRao, jGenProg, combine: 250 250 0.52295 indri
10026 Q0 chart-26, RussellRao, jKali, combine: 251 251 0.52295 indri
10026 Q0 chart-26, RussellRao, jMutRepair, combine: 252 252 0.52295 indri
10026 Q0 chart-26, SBI, ACS, combine: 253 253 0.52295 indri
10026 Q0 chart-26, SBI, Nopol, combine: 254 254 0.52295 indri
10026 Q0 chart-26, SBI, SimFix, combine: 255 255 0.52295 indri
10026 Q0 chart-26, SBI, TBar, combine: 256 256 0.52295 indri
10026 Q0 chart-26, SBI, jGenProg, combine: 257 257 0.52295 indri
10026 Q0 chart-26, SBI, jKali, combine: 258 258 0.52295 indri
10026 Q0 chart-26, SBI, jMutRepair, combine: 259 259 0.52295 indri
10026 Q0 chart-26, Scott, ACS, combine: 260 260 0.52295 indri
10026 Q0 chart-26, Scott, Nopol, combine: 261 261 0.52295 indri
10026 Q0 chart-26, Scott, SimFix, combine: 262 262 0.52295 indri
10026 Q0 chart-26, Scott, TBar, combine: 263 263 0.52295 indri
10026 Q0 chart-26, Scott, jGenProg, combine: 264 264 0.52295 indri
10026 Q0 chart-26, Scott, jKali, combine: 265 265 0.52295 indri
10026 Q0 chart-26, Scott, jMutRepair, combine: 266 266 0.52295 indri
10026 Q0 chart-26, SimpleMatching, ACS, combine: 267 267 0.52295 indri
10026 Q0 chart-26, SimpleMatching, Nopol, combine: 268 268 0.52295 indri
10026 Q0 chart-26, SimpleMatching, SimFix, combine: 269 269 0.52295 indri
10026 Q0 chart-26, SimpleMatching, TBar, combine: 270 270 0.52295 indri
10026 Q0 chart-26, SimpleMatching, jGenProg, combine: 271 271 0.52295 indri
10026 Q0 chart-26, SimpleMatching, jKali, combine: 272 272 0.52295 indri
10026 Q0 chart-26, SimpleMatching, jMutRepair, combine: 273 273 0.52295 indri
10026 Q0 chart-26, Sokal, ACS, combine: 274 274 0.52295 indri
10026 Q0 chart-26, Sokal, Nopol, combine: 275 275 0.52295 indri
10026 Q0 chart-26, Sokal, SimFix, combine: 276 276 0.52295 indri
10026 Q0 chart-26, Sokal, TBar, combine: 277 277 0.52295 indri
10026 Q0 chart-26, Sokal, jGenProg, combine: 278 278 0.52295 indri
10026 Q0 chart-26, Sokal, jKali, combine: 279 279 0.52295 indri
10026 Q0 chart-26, Sokal, jMutRepair, combine: 280 280 0.52295 indri
10026 Q0 chart-26, SorensenDice, ACS, combine: 281 281 0.52295 indri
10026 Q0 chart-26, SorensenDice, Nopol, combine: 282 282 0.52295 indri
10026 Q0 chart-26, SorensenDice, SimFix, combine: 283 283 0.52295 indri
10026 Q0 chart-26, SorensenDice, TBar, combine: 284 284 0.52295 indri
10026 Q0 chart-26, SorensenDice, jGenProg, combine: 285 285 0.52295 indri
10026 Q0 chart-26, SorensenDice, jKali, combine: 286 286 0.52295 indri
10026 Q0 chart-26, SorensenDice, jMutRepair, combine: 287 287 0.52295 indri
10026 Q0 chart-26, Tarantula, ACS, combine: 288 288 0.52295 indri
10026 Q0 chart-26, Tarantula, Nopol, combine: 289 289 0.52295 indri
10026 Q0 chart-26, Tarantula, SimFix, combine: 290 290 0.52295 indri
10026 Q0 chart-26, Tarantula, TBar, combine: 291 291 0.52295 indri
10026 Q0 chart-26, Tarantula, jGenProg, combine: 292 292 0.52295 indri
10026 Q0 chart-26, Tarantula, jKali, combine: 293 293 0.52295 indri
10026 Q0 chart-26, Tarantula, jMutRepair, combine: 294 294 0.52295 indri
10026 Q0 chart-26, Tarwid, ACS, combine: 295 295 0.52295 indri
10026 Q0 chart-26, Tarwid, Nopol, combine: 296 296 0.52295 indri
10026 Q0 chart-26, Tarwid, SimFix, combine: 297 297 0.52295 indri
10026 Q0 chart-26, Tarwid, TBar, combine: 298 298 0.52295 indri
10026 Q0 chart-26, Tarwid, jGenProg, combine: 299 299 0.52295 indri
10026 Q0 chart-26, Tarwid, jKali, combine: 300 300 0.52295 indri
10026 Q0 chart-26, Tarwid, jMutRepair, combine: 301 301 0.52295 indri
10026 Q0 chart-26, Wong1, ACS, combine: 302 302 0.52295 indri
10026 Q0 chart-26, Wong1, Nopol, combine: 303 303 0.52295 indri
10026 Q0 chart-26, Wong1, SimFix, combine: 304 304 0.52295 indri
10026 Q0 chart-26, Wong1, TBar, combine: 305 305 0.52295 indri
10026 Q0 chart-26, Wong1, jGenProg, combine: 306 306 0.52295 indri
10026 Q0 chart-26, Wong1, jKali, combine: 307 307 0.52295 indri
10026 Q0 chart-26, Wong1, jMutRepair, combine: 308 308 0.52295 indri
10026 Q0 chart-26, Wong2, ACS, combine: 309 309 0.52295 indri
10026 Q0 chart-26, Wong2, Nopol, combine: 310 310 0.52295 indri
10026 Q0 chart-26, Wong2, SimFix, combine: 311 311 0.52295 indri
10026 Q0 chart-26, Wong2, TBar, combine: 312 312 0.52295 indri
10026 Q0 chart-26, Wong2, jGenProg, combine: 313 313 0.52295 indri
10026 Q0 chart-26, Wong2, jKali, combine: 314 314 0.52295 indri
10026 Q0 chart-26, Wong2, jMutRepair, combine: 315 315 0.52295 indri
10026 Q0 chart-26, Wong3, ACS, combine: 316 316 0.52295 indri
10026 Q0 chart-26, Wong3, Nopol, combine: 317 317 0.52295 indri
10026 Q0 chart-26, Wong3, SimFix, combine: 318 318 0.52295 indri
10026 Q0 chart-26, Wong3, TBar, combine: 319 319 0.52295 indri
10026 Q0 chart-26, Wong3, jGenProg, combine: 320 320 0.52295 indri
10026 Q0 chart-26, Wong3, jKali, combine: 321 321 0.52295 indri
10026 Q0 chart-26, Wong3, jMutRepair, combine: 322 322 0.52295 indri
10026 Q0 chart-26, Zoltar, ACS, combine: 323 323 0.52295 indri
10026 Q0 chart-26, Zoltar, Nopol, combine: 324 324 0.52295 indri
10026 Q0 chart-26, Zoltar, SimFix, combine: 325 325 0.52295 indri
10026 Q0 chart-26, Zoltar, TBar, combine: 326 326 0.52295 indri
10026 Q0 chart-26, Zoltar, jGenProg, combine: 327 327 0.52295 indri
10026 Q0 chart-26, Zoltar, jKali, combine: 328 328 0.52295 indri
10026 Q0 chart-26, Zoltar, jMutRepair, combine: 329 329 0.52295 indri