10012 Q0 chart-12, Ample, ACS, combine: 1 1 0.46234 indri
10012 Q0 chart-12, Ample, Nopol, combine: 2 2 0.46234 indri
10012 Q0 chart-12, Ample, SimFix, combine: 3 3 0.46234 indri
10012 Q0 chart-12, Ample, TBar, combine: 4 4 0.46234 indri
10012 Q0 chart-12, Ample, jGenProg, combine: 5 5 0.46234 indri
10012 Q0 chart-12, Ample, jKali, combine: 6 6 0.46234 indri
10012 Q0 chart-12, Ample, jMutRepair, combine: 7 7 0.46234 indri
10012 Q0 chart-12, Anderberg, ACS, combine: 8 8 0.46234 indri
10012 Q0 chart-12, Anderberg, Nopol, combine: 9 9 0.46234 indri
10012 Q0 chart-12, Anderberg, SimFix, combine: 10 10 0.46234 indri
10012 Q0 chart-12, Anderberg, TBar, combine: 11 11 0.46234 indri
10012 Q0 chart-12, Anderberg, jGenProg, combine: 12 12 0.46234 indri
10012 Q0 chart-12, Anderberg, jKali, combine: 13 13 0.46234 indri
10012 Q0 chart-12, Anderberg, jMutRepair, combine: 14 14 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, ACS, combine: 15 15 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, Nopol, combine: 16 16 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, SimFix, combine: 17 17 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, TBar, combine: 18 18 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, jGenProg, combine: 19 19 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, jKali, combine: 20 20 0.46234 indri
10012 Q0 chart-12, ArithmeticMean, jMutRepair, combine: 21 21 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, ACS, combine: 22 22 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, Nopol, combine: 23 23 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, SimFix, combine: 24 24 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, TBar, combine: 25 25 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, jGenProg, combine: 26 26 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, jKali, combine: 27 27 0.46234 indri
10012 Q0 chart-12, BaroniUrbaniBuser, jMutRepair, combine: 28 28 0.46234 indri
10012 Q0 chart-12, BraunBanqust, ACS, combine: 29 29 0.46234 indri
10012 Q0 chart-12, BraunBanqust, Nopol, combine: 30 30 0.46234 indri
10012 Q0 chart-12, BraunBanqust, SimFix, combine: 31 31 0.46234 indri
10012 Q0 chart-12, BraunBanqust, TBar, combine: 32 32 0.46234 indri
10012 Q0 chart-12, BraunBanqust, jGenProg, combine: 33 33 0.46234 indri
10012 Q0 chart-12, BraunBanqust, jKali, combine: 34 34 0.46234 indri
10012 Q0 chart-12, BraunBanqust, jMutRepair, combine: 35 35 0.46234 indri
10012 Q0 chart-12, Cohen, ACS, combine: 36 36 0.46234 indri
10012 Q0 chart-12, Cohen, Nopol, combine: 37 37 0.46234 indri
10012 Q0 chart-12, Cohen, SimFix, combine: 38 38 0.46234 indri
10012 Q0 chart-12, Cohen, TBar, combine: 39 39 0.46234 indri
10012 Q0 chart-12, Cohen, jGenProg, combine: 40 40 0.46234 indri
10012 Q0 chart-12, Cohen, jKali, combine: 41 41 0.46234 indri
10012 Q0 chart-12, Cohen, jMutRepair, combine: 42 42 0.46234 indri
10012 Q0 chart-12, Dennis, ACS, combine: 43 43 0.46234 indri
10012 Q0 chart-12, Dennis, Nopol, combine: 44 44 0.46234 indri
10012 Q0 chart-12, Dennis, SimFix, combine: 45 45 0.46234 indri
10012 Q0 chart-12, Dennis, TBar, combine: 46 46 0.46234 indri
10012 Q0 chart-12, Dennis, jGenProg, combine: 47 47 0.46234 indri
10012 Q0 chart-12, Dennis, jKali, combine: 48 48 0.46234 indri
10012 Q0 chart-12, Dennis, jMutRepair, combine: 49 49 0.46234 indri
10012 Q0 chart-12, Dice, ACS, combine: 50 50 0.46234 indri
10012 Q0 chart-12, Dice, Nopol, combine: 51 51 0.46234 indri
10012 Q0 chart-12, Dice, SimFix, combine: 52 52 0.46234 indri
10012 Q0 chart-12, Dice, TBar, combine: 53 53 0.46234 indri
10012 Q0 chart-12, Dice, jGenProg, combine: 54 54 0.46234 indri
10012 Q0 chart-12, Dice, jKali, combine: 55 55 0.46234 indri
10012 Q0 chart-12, Dice, jMutRepair, combine: 56 56 0.46234 indri
10012 Q0 chart-12, Fleiss, ACS, combine: 71 57 0.46234 indri
10012 Q0 chart-12, Fleiss, Nopol, combine: 72 58 0.46234 indri
10012 Q0 chart-12, Fleiss, SimFix, combine: 73 59 0.46234 indri
10012 Q0 chart-12, Fleiss, TBar, combine: 74 60 0.46234 indri
10012 Q0 chart-12, Fleiss, jGenProg, combine: 75 61 0.46234 indri
10012 Q0 chart-12, Fleiss, jKali, combine: 76 62 0.46234 indri
10012 Q0 chart-12, Fleiss, jMutRepair, combine: 77 63 0.46234 indri
10012 Q0 chart-12, Goodman, ACS, combine: 85 64 0.46234 indri
10012 Q0 chart-12, Goodman, Nopol, combine: 86 65 0.46234 indri
10012 Q0 chart-12, Goodman, SimFix, combine: 87 66 0.46234 indri
10012 Q0 chart-12, Goodman, TBar, combine: 88 67 0.46234 indri
10012 Q0 chart-12, Goodman, jGenProg, combine: 89 68 0.46234 indri
10012 Q0 chart-12, Goodman, jKali, combine: 90 69 0.46234 indri
10012 Q0 chart-12, Goodman, jMutRepair, combine: 91 70 0.46234 indri
10012 Q0 chart-12, GP13, ACS, combine: 99 71 0.46234 indri
10012 Q0 chart-12, GP13, Nopol, combine: 100 72 0.46234 indri
10012 Q0 chart-12, GP13, SimFix, combine: 101 73 0.46234 indri
10012 Q0 chart-12, GP13, TBar, combine: 102 74 0.46234 indri
10012 Q0 chart-12, GP13, jGenProg, combine: 103 75 0.46234 indri
10012 Q0 chart-12, GP13, jKali, combine: 104 76 0.46234 indri
10012 Q0 chart-12, GP13, jMutRepair, combine: 105 77 0.46234 indri
10012 Q0 chart-12, Jaccard, ACS, combine: 127 78 0.46234 indri
10012 Q0 chart-12, Jaccard, Nopol, combine: 128 79 0.46234 indri
10012 Q0 chart-12, Jaccard, SimFix, combine: 129 80 0.46234 indri
10012 Q0 chart-12, Jaccard, TBar, combine: 130 81 0.46234 indri
10012 Q0 chart-12, Jaccard, jGenProg, combine: 131 82 0.46234 indri
10012 Q0 chart-12, Jaccard, jKali, combine: 132 83 0.46234 indri
10012 Q0 chart-12, Jaccard, jMutRepair, combine: 133 84 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, ACS, combine: 141 85 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, Nopol, combine: 142 86 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, SimFix, combine: 143 87 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, TBar, combine: 144 88 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, jGenProg, combine: 145 89 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, jKali, combine: 146 90 0.46234 indri
10012 Q0 chart-12, Kulczynskil2, jMutRepair, combine: 147 91 0.46234 indri
10012 Q0 chart-12, M2, ACS, combine: 155 92 0.46234 indri
10012 Q0 chart-12, M2, Nopol, combine: 156 93 0.46234 indri
10012 Q0 chart-12, M2, SimFix, combine: 157 94 0.46234 indri
10012 Q0 chart-12, M2, TBar, combine: 158 95 0.46234 indri
10012 Q0 chart-12, M2, jGenProg, combine: 159 96 0.46234 indri
10012 Q0 chart-12, M2, jKali, combine: 160 97 0.46234 indri
10012 Q0 chart-12, M2, jMutRepair, combine: 161 98 0.46234 indri
10012 Q0 chart-12, Ochiai, ACS, combine: 176 99 0.46234 indri
10012 Q0 chart-12, Ochiai, Nopol, combine: 177 100 0.46234 indri
10012 Q0 chart-12, Ochiai, SimFix, combine: 178 101 0.46234 indri
10012 Q0 chart-12, Ochiai, TBar, combine: 179 102 0.46234 indri
10012 Q0 chart-12, Ochiai, jGenProg, combine: 180 103 0.46234 indri
10012 Q0 chart-12, Ochiai, jKali, combine: 181 104 0.46234 indri
10012 Q0 chart-12, Ochiai, jMutRepair, combine: 182 105 0.46234 indri
10012 Q0 chart-12, OptimalP, ACS, combine: 197 106 0.46234 indri
10012 Q0 chart-12, OptimalP, Nopol, combine: 198 107 0.46234 indri
10012 Q0 chart-12, OptimalP, SimFix, combine: 199 108 0.46234 indri
10012 Q0 chart-12, OptimalP, TBar, combine: 200 109 0.46234 indri
10012 Q0 chart-12, OptimalP, jGenProg, combine: 201 110 0.46234 indri
10012 Q0 chart-12, OptimalP, jKali, combine: 202 111 0.46234 indri
10012 Q0 chart-12, OptimalP, jMutRepair, combine: 203 112 0.46234 indri
10012 Q0 chart-12, Overlap, ACS, combine: 204 113 0.46234 indri
10012 Q0 chart-12, Overlap, Nopol, combine: 205 114 0.46234 indri
10012 Q0 chart-12, Overlap, SimFix, combine: 206 115 0.46234 indri
10012 Q0 chart-12, Overlap, TBar, combine: 207 116 0.46234 indri
10012 Q0 chart-12, Overlap, jGenProg, combine: 208 117 0.46234 indri
10012 Q0 chart-12, Overlap, jKali, combine: 209 118 0.46234 indri
10012 Q0 chart-12, Overlap, jMutRepair, combine: 210 119 0.46234 indri
10012 Q0 chart-12, Phi, ACS, combine: 211 120 0.46234 indri
10012 Q0 chart-12, Phi, Nopol, combine: 212 121 0.46234 indri
10012 Q0 chart-12, Phi, SimFix, combine: 213 122 0.46234 indri
10012 Q0 chart-12, Phi, TBar, combine: 214 123 0.46234 indri
10012 Q0 chart-12, Phi, jGenProg, combine: 215 124 0.46234 indri
10012 Q0 chart-12, Phi, jKali, combine: 216 125 0.46234 indri
10012 Q0 chart-12, Phi, jMutRepair, combine: 217 126 0.46234 indri
10012 Q0 chart-12, Rogot1, ACS, combine: 232 127 0.46234 indri
10012 Q0 chart-12, Rogot1, Nopol, combine: 233 128 0.46234 indri
10012 Q0 chart-12, Rogot1, SimFix, combine: 234 129 0.46234 indri
10012 Q0 chart-12, Rogot1, TBar, combine: 235 130 0.46234 indri
10012 Q0 chart-12, Rogot1, jGenProg, combine: 236 131 0.46234 indri
10012 Q0 chart-12, Rogot1, jKali, combine: 237 132 0.46234 indri
10012 Q0 chart-12, Rogot1, jMutRepair, combine: 238 133 0.46234 indri
10012 Q0 chart-12, Rogot2, ACS, combine: 239 134 0.46234 indri
10012 Q0 chart-12, Rogot2, Nopol, combine: 240 135 0.46234 indri
10012 Q0 chart-12, Rogot2, SimFix, combine: 241 136 0.46234 indri
10012 Q0 chart-12, Rogot2, TBar, combine: 242 137 0.46234 indri
10012 Q0 chart-12, Rogot2, jGenProg, combine: 243 138 0.46234 indri
10012 Q0 chart-12, Rogot2, jKali, combine: 244 139 0.46234 indri
10012 Q0 chart-12, Rogot2, jMutRepair, combine: 245 140 0.46234 indri
10012 Q0 chart-12, SBI, ACS, combine: 253 141 0.46234 indri
10012 Q0 chart-12, SBI, Nopol, combine: 254 142 0.46234 indri
10012 Q0 chart-12, SBI, SimFix, combine: 255 143 0.46234 indri
10012 Q0 chart-12, SBI, TBar, combine: 256 144 0.46234 indri
10012 Q0 chart-12, SBI, jGenProg, combine: 257 145 0.46234 indri
10012 Q0 chart-12, SBI, jKali, combine: 258 146 0.46234 indri
10012 Q0 chart-12, SBI, jMutRepair, combine: 259 147 0.46234 indri
10012 Q0 chart-12, Scott, ACS, combine: 260 148 0.46234 indri
10012 Q0 chart-12, Scott, Nopol, combine: 261 149 0.46234 indri
10012 Q0 chart-12, Scott, SimFix, combine: 262 150 0.46234 indri
10012 Q0 chart-12, Scott, TBar, combine: 263 151 0.46234 indri
10012 Q0 chart-12, Scott, jGenProg, combine: 264 152 0.46234 indri
10012 Q0 chart-12, Scott, jKali, combine: 265 153 0.46234 indri
10012 Q0 chart-12, Scott, jMutRepair, combine: 266 154 0.46234 indri
10012 Q0 chart-12, SorensenDice, ACS, combine: 281 155 0.46234 indri
10012 Q0 chart-12, SorensenDice, Nopol, combine: 282 156 0.46234 indri
10012 Q0 chart-12, SorensenDice, SimFix, combine: 283 157 0.46234 indri
10012 Q0 chart-12, SorensenDice, TBar, combine: 284 158 0.46234 indri
10012 Q0 chart-12, SorensenDice, jGenProg, combine: 285 159 0.46234 indri
10012 Q0 chart-12, SorensenDice, jKali, combine: 286 160 0.46234 indri
10012 Q0 chart-12, SorensenDice, jMutRepair, combine: 287 161 0.46234 indri
10012 Q0 chart-12, Tarantula, ACS, combine: 288 162 0.46234 indri
10012 Q0 chart-12, Tarantula, Nopol, combine: 289 163 0.46234 indri
10012 Q0 chart-12, Tarantula, SimFix, combine: 290 164 0.46234 indri
10012 Q0 chart-12, Tarantula, TBar, combine: 291 165 0.46234 indri
10012 Q0 chart-12, Tarantula, jGenProg, combine: 292 166 0.46234 indri
10012 Q0 chart-12, Tarantula, jKali, combine: 293 167 0.46234 indri
10012 Q0 chart-12, Tarantula, jMutRepair, combine: 294 168 0.46234 indri
10012 Q0 chart-12, Tarwid, ACS, combine: 295 169 0.46234 indri
10012 Q0 chart-12, Tarwid, Nopol, combine: 296 170 0.46234 indri
10012 Q0 chart-12, Tarwid, SimFix, combine: 297 171 0.46234 indri
10012 Q0 chart-12, Tarwid, TBar, combine: 298 172 0.46234 indri
10012 Q0 chart-12, Tarwid, jGenProg, combine: 299 173 0.46234 indri
10012 Q0 chart-12, Tarwid, jKali, combine: 300 174 0.46234 indri
10012 Q0 chart-12, Tarwid, jMutRepair, combine: 301 175 0.46234 indri
10012 Q0 chart-12, Dstar, ACS, combine: 57 176 0.4622 indri
10012 Q0 chart-12, Dstar, Nopol, combine: 58 177 0.4622 indri
10012 Q0 chart-12, Dstar, SimFix, combine: 59 178 0.4622 indri
10012 Q0 chart-12, Dstar, TBar, combine: 60 179 0.4622 indri
10012 Q0 chart-12, Dstar, jGenProg, combine: 61 180 0.4622 indri
10012 Q0 chart-12, Dstar, jKali, combine: 62 181 0.4622 indri
10012 Q0 chart-12, Dstar, jMutRepair, combine: 63 182 0.4622 indri
10012 Q0 chart-12, Kulczynski1, ACS, combine: 134 183 0.4622 indri
10012 Q0 chart-12, Kulczynski1, Nopol, combine: 135 184 0.4622 indri
10012 Q0 chart-12, Kulczynski1, SimFix, combine: 136 185 0.4622 indri
10012 Q0 chart-12, Kulczynski1, TBar, combine: 137 186 0.4622 indri
10012 Q0 chart-12, Kulczynski1, jGenProg, combine: 138 187 0.4622 indri
10012 Q0 chart-12, Kulczynski1, jKali, combine: 139 188 0.4622 indri
10012 Q0 chart-12, Kulczynski1, jMutRepair, combine: 140 189 0.4622 indri
10012 Q0 chart-12, Mountford, ACS, combine: 169 190 0.4622 indri
10012 Q0 chart-12, Mountford, Nopol, combine: 170 191 0.4622 indri
10012 Q0 chart-12, Mountford, SimFix, combine: 171 192 0.4622 indri
10012 Q0 chart-12, Mountford, TBar, combine: 172 193 0.4622 indri
10012 Q0 chart-12, Mountford, jGenProg, combine: 173 194 0.4622 indri
10012 Q0 chart-12, Mountford, jKali, combine: 174 195 0.4622 indri
10012 Q0 chart-12, Mountford, jMutRepair, combine: 175 196 0.4622 indri
10012 Q0 chart-12, Euclid, ACS, combine: 64 197 0.46212 indri
10012 Q0 chart-12, Euclid, Nopol, combine: 65 198 0.46212 indri
10012 Q0 chart-12, Euclid, SimFix, combine: 66 199 0.46212 indri
10012 Q0 chart-12, Euclid, TBar, combine: 67 200 0.46212 indri
10012 Q0 chart-12, Euclid, jGenProg, combine: 68 201 0.46212 indri
10012 Q0 chart-12, Euclid, jKali, combine: 69 202 0.46212 indri
10012 Q0 chart-12, Euclid, jMutRepair, combine: 70 203 0.46212 indri
10012 Q0 chart-12, Fossum, ACS, combine: 78 204 0.46212 indri
10012 Q0 chart-12, Fossum, Nopol, combine: 79 205 0.46212 indri
10012 Q0 chart-12, Fossum, SimFix, combine: 80 206 0.46212 indri
10012 Q0 chart-12, Fossum, TBar, combine: 81 207 0.46212 indri
10012 Q0 chart-12, Fossum, jGenProg, combine: 82 208 0.46212 indri
10012 Q0 chart-12, Fossum, jKali, combine: 83 209 0.46212 indri
10012 Q0 chart-12, Fossum, jMutRepair, combine: 84 210 0.46212 indri
10012 Q0 chart-12, Gower, ACS, combine: 92 211 0.46212 indri
10012 Q0 chart-12, Gower, Nopol, combine: 93 212 0.46212 indri
10012 Q0 chart-12, Gower, SimFix, combine: 94 213 0.46212 indri
10012 Q0 chart-12, Gower, TBar, combine: 95 214 0.46212 indri
10012 Q0 chart-12, Gower, jGenProg, combine: 96 215 0.46212 indri
10012 Q0 chart-12, Gower, jKali, combine: 97 216 0.46212 indri
10012 Q0 chart-12, Gower, jMutRepair, combine: 98 217 0.46212 indri
10012 Q0 chart-12, Hamann, ACS, combine: 106 218 0.46212 indri
10012 Q0 chart-12, Hamann, Nopol, combine: 107 219 0.46212 indri
10012 Q0 chart-12, Hamann, SimFix, combine: 108 220 0.46212 indri
10012 Q0 chart-12, Hamann, TBar, combine: 109 221 0.46212 indri
10012 Q0 chart-12, Hamann, jGenProg, combine: 110 222 0.46212 indri
10012 Q0 chart-12, Hamann, jKali, combine: 111 223 0.46212 indri
10012 Q0 chart-12, Hamann, jMutRepair, combine: 112 224 0.46212 indri
10012 Q0 chart-12, Hamming, ACS, combine: 113 225 0.46212 indri
10012 Q0 chart-12, Hamming, Nopol, combine: 114 226 0.46212 indri
10012 Q0 chart-12, Hamming, SimFix, combine: 115 227 0.46212 indri
10012 Q0 chart-12, Hamming, TBar, combine: 116 228 0.46212 indri
10012 Q0 chart-12, Hamming, jGenProg, combine: 117 229 0.46212 indri
10012 Q0 chart-12, Hamming, jKali, combine: 118 230 0.46212 indri
10012 Q0 chart-12, Hamming, jMutRepair, combine: 119 231 0.46212 indri
10012 Q0 chart-12, HarmonicMean, ACS, combine: 120 232 0.46212 indri
10012 Q0 chart-12, HarmonicMean, Nopol, combine: 121 233 0.46212 indri
10012 Q0 chart-12, HarmonicMean, SimFix, combine: 122 234 0.46212 indri
10012 Q0 chart-12, HarmonicMean, TBar, combine: 123 235 0.46212 indri
10012 Q0 chart-12, HarmonicMean, jGenProg, combine: 124 236 0.46212 indri
10012 Q0 chart-12, HarmonicMean, jKali, combine: 125 237 0.46212 indri
10012 Q0 chart-12, HarmonicMean, jMutRepair, combine: 126 238 0.46212 indri
10012 Q0 chart-12, M1, ACS, combine: 148 239 0.46212 indri
10012 Q0 chart-12, M1, Nopol, combine: 149 240 0.46212 indri
10012 Q0 chart-12, M1, SimFix, combine: 150 241 0.46212 indri
10012 Q0 chart-12, M1, TBar, combine: 151 242 0.46212 indri
10012 Q0 chart-12, M1, jGenProg, combine: 152 243 0.46212 indri
10012 Q0 chart-12, M1, jKali, combine: 153 244 0.46212 indri
10012 Q0 chart-12, M1, jMutRepair, combine: 154 245 0.46212 indri
10012 Q0 chart-12, Michael, ACS, combine: 162 246 0.46212 indri
10012 Q0 chart-12, Michael, Nopol, combine: 163 247 0.46212 indri
10012 Q0 chart-12, Michael, SimFix, combine: 164 248 0.46212 indri
10012 Q0 chart-12, Michael, TBar, combine: 165 249 0.46212 indri
10012 Q0 chart-12, Michael, jGenProg, combine: 166 250 0.46212 indri
10012 Q0 chart-12, Michael, jKali, combine: 167 251 0.46212 indri
10012 Q0 chart-12, Michael, jMutRepair, combine: 168 252 0.46212 indri
10012 Q0 chart-12, Ochiai2, ACS, combine: 183 253 0.46212 indri
10012 Q0 chart-12, Ochiai2, Nopol, combine: 184 254 0.46212 indri
10012 Q0 chart-12, Ochiai2, SimFix, combine: 185 255 0.46212 indri
10012 Q0 chart-12, Ochiai2, TBar, combine: 186 256 0.46212 indri
10012 Q0 chart-12, Ochiai2, jGenProg, combine: 187 257 0.46212 indri
10012 Q0 chart-12, Ochiai2, jKali, combine: 188 258 0.46212 indri
10012 Q0 chart-12, Ochiai2, jMutRepair, combine: 189 259 0.46212 indri
10012 Q0 chart-12, Optimal, ACS, combine: 190 260 0.46212 indri
10012 Q0 chart-12, Optimal, Nopol, combine: 191 261 0.46212 indri
10012 Q0 chart-12, Optimal, SimFix, combine: 192 262 0.46212 indri
10012 Q0 chart-12, Optimal, TBar, combine: 193 263 0.46212 indri
10012 Q0 chart-12, Optimal, jGenProg, combine: 194 264 0.46212 indri
10012 Q0 chart-12, Optimal, jKali, combine: 195 265 0.46212 indri
10012 Q0 chart-12, Optimal, jMutRepair, combine: 196 266 0.46212 indri
10012 Q0 chart-12, Pierce, ACS, combine: 218 267 0.46212 indri
10012 Q0 chart-12, Pierce, Nopol, combine: 219 268 0.46212 indri
10012 Q0 chart-12, Pierce, SimFix, combine: 220 269 0.46212 indri
10012 Q0 chart-12, Pierce, TBar, combine: 221 270 0.46212 indri
10012 Q0 chart-12, Pierce, jGenProg, combine: 222 271 0.46212 indri
10012 Q0 chart-12, Pierce, jKali, combine: 223 272 0.46212 indri
10012 Q0 chart-12, Pierce, jMutRepair, combine: 224 273 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, ACS, combine: 225 274 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, Nopol, combine: 226 275 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, SimFix, combine: 227 276 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, TBar, combine: 228 277 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, jGenProg, combine: 229 278 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, jKali, combine: 230 279 0.46212 indri
10012 Q0 chart-12, RogersTanimoto, jMutRepair, combine: 231 280 0.46212 indri
10012 Q0 chart-12, SimpleMatching, ACS, combine: 267 281 0.46212 indri
10012 Q0 chart-12, SimpleMatching, Nopol, combine: 268 282 0.46212 indri
10012 Q0 chart-12, SimpleMatching, SimFix, combine: 269 283 0.46212 indri
10012 Q0 chart-12, SimpleMatching, TBar, combine: 270 284 0.46212 indri
10012 Q0 chart-12, SimpleMatching, jGenProg, combine: 271 285 0.46212 indri
10012 Q0 chart-12, SimpleMatching, jKali, combine: 272 286 0.46212 indri
10012 Q0 chart-12, SimpleMatching, jMutRepair, combine: 273 287 0.46212 indri
10012 Q0 chart-12, Sokal, ACS, combine: 274 288 0.46212 indri
10012 Q0 chart-12, Sokal, Nopol, combine: 275 289 0.46212 indri
10012 Q0 chart-12, Sokal, SimFix, combine: 276 290 0.46212 indri
10012 Q0 chart-12, Sokal, TBar, combine: 277 291 0.46212 indri
10012 Q0 chart-12, Sokal, jGenProg, combine: 278 292 0.46212 indri
10012 Q0 chart-12, Sokal, jKali, combine: 279 293 0.46212 indri
10012 Q0 chart-12, Sokal, jMutRepair, combine: 280 294 0.46212 indri
10012 Q0 chart-12, Wong2, ACS, combine: 309 295 0.46212 indri
10012 Q0 chart-12, Wong2, Nopol, combine: 310 296 0.46212 indri
10012 Q0 chart-12, Wong2, SimFix, combine: 311 297 0.46212 indri
10012 Q0 chart-12, Wong2, TBar, combine: 312 298 0.46212 indri
10012 Q0 chart-12, Wong2, jGenProg, combine: 313 299 0.46212 indri
10012 Q0 chart-12, Wong2, jKali, combine: 314 300 0.46212 indri
10012 Q0 chart-12, Wong2, jMutRepair, combine: 315 301 0.46212 indri
10012 Q0 chart-12, Wong3, ACS, combine: 316 302 0.46212 indri
10012 Q0 chart-12, Wong3, Nopol, combine: 317 303 0.46212 indri
10012 Q0 chart-12, Wong3, SimFix, combine: 318 304 0.46212 indri
10012 Q0 chart-12, Wong3, TBar, combine: 319 305 0.46212 indri
10012 Q0 chart-12, Wong3, jGenProg, combine: 320 306 0.46212 indri
10012 Q0 chart-12, Wong3, jKali, combine: 321 307 0.46212 indri
10012 Q0 chart-12, Wong3, jMutRepair, combine: 322 308 0.46212 indri
10012 Q0 chart-12, Zoltar, ACS, combine: 323 309 0.46212 indri
10012 Q0 chart-12, Zoltar, Nopol, combine: 324 310 0.46212 indri
10012 Q0 chart-12, Zoltar, SimFix, combine: 325 311 0.46212 indri
10012 Q0 chart-12, Zoltar, TBar, combine: 326 312 0.46212 indri
10012 Q0 chart-12, Zoltar, jGenProg, combine: 327 313 0.46212 indri
10012 Q0 chart-12, Zoltar, jKali, combine: 328 314 0.46212 indri
10012 Q0 chart-12, Zoltar, jMutRepair, combine: 329 315 0.46212 indri
10012 Q0 chart-12, RussellRao, ACS, combine: 246 316 0.46009 indri
10012 Q0 chart-12, RussellRao, Nopol, combine: 247 317 0.46009 indri
10012 Q0 chart-12, RussellRao, SimFix, combine: 248 318 0.46009 indri
10012 Q0 chart-12, RussellRao, TBar, combine: 249 319 0.46009 indri
10012 Q0 chart-12, RussellRao, jGenProg, combine: 250 320 0.46009 indri
10012 Q0 chart-12, RussellRao, jKali, combine: 251 321 0.46009 indri
10012 Q0 chart-12, RussellRao, jMutRepair, combine: 252 322 0.46009 indri
10012 Q0 chart-12, Wong1, ACS, combine: 302 323 0.46009 indri
10012 Q0 chart-12, Wong1, Nopol, combine: 303 324 0.46009 indri
10012 Q0 chart-12, Wong1, SimFix, combine: 304 325 0.46009 indri
10012 Q0 chart-12, Wong1, TBar, combine: 305 326 0.46009 indri
10012 Q0 chart-12, Wong1, jGenProg, combine: 306 327 0.46009 indri
10012 Q0 chart-12, Wong1, jKali, combine: 307 328 0.46009 indri
10012 Q0 chart-12, Wong1, jMutRepair, combine: 308 329 0.46009 indri