SBFL_all = [
    "Ample",
    "Anderberg",
    "ArithmeticMean",
    "BaroniUrbaniBuser",
    "BraunBanqust",
    "Cohen",
    "Dennis",
    "Dice",
    "Dstar",
    "Euclid",
    "Fleiss",
    "Fossum",
    "Goodman",
    "Gower",
    "GP13",
    "Hamann",
    "Hamming",
    "HarmonicMean",
    "Jaccard",
    #"Kulczynski", # Lang沒有，考慮其他的也不要用。
    "Kulczynski1",
    "Kulczynskil2",
    "M1",
    "M2",
    "Michael",
    "Mountford",
    "Ochiai",
    "Ochiai2",
    "Optimal",
    "OptimalP",
    "Overlap",
    #"Pearson", # Lang沒有，考慮其他的也不要用。
    "Phi",
    "Pierce",
    "RogersTanimoto",
    "Rogot1",
    "Rogot2",
    "RussellRao",
    "SBI",
    "Scott",
    "SimpleMatching",
    "Sokal",
    "SorensenDice",
    "Tarantula",
    "Tarwid",
    "Wong1",
    "Wong2",
    "Wong3",
    "Zoltar"
]