0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, DStar, ACS, combine: 1
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, DStar, Nopol, combine: 2
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, DStar, SimFix, combine: 3
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, DStar, TBar, combine: 4
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Jaccard, ACS, combine: 5
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Jaccard, Nopol, combine: 6
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Jaccard, SimFix, combine: 7
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Jaccard, TBar, combine: 8
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Ochiai, ACS, combine: 9
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Ochiai, Nopol, combine: 10
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Ochiai, SimFix, combine: 11
0 qid:50001 1:0 2:1 3:1 4:1 5:0.0 #lang-1, Ochiai, TBar, combine: 12
0 qid:50001 1:0 2:0 3:1 4:1 5:0.0 #lang-1, Tarantula, ACS, combine: 13
0 qid:50001 1:0 2:0 3:1 4:1 5:0.0 #lang-1, Tarantula, Nopol, combine: 14
0 qid:50001 1:0 2:0 3:1 4:1 5:0.0 #lang-1, Tarantula, SimFix, combine: 15
0 qid:50001 1:0 2:0 3:1 4:1 5:0.0 #lang-1, Tarantula, TBar, combine: 16
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, DStar, ACS, combine: 1
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, DStar, Nopol, combine: 2
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, DStar, SimFix, combine: 3
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, DStar, TBar, combine: 4
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Jaccard, ACS, combine: 5
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Jaccard, Nopol, combine: 6
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Jaccard, SimFix, combine: 7
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Jaccard, TBar, combine: 8
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Ochiai, ACS, combine: 9
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Ochiai, Nopol, combine: 10
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Ochiai, SimFix, combine: 11
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Ochiai, TBar, combine: 12
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Tarantula, ACS, combine: 13
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Tarantula, Nopol, combine: 14
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Tarantula, SimFix, combine: 15
0 qid:50002 1:0 2:0 3:0 4:0 5:0.0 #lang-2, Tarantula, TBar, combine: 16
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, DStar, ACS, combine: 1
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, DStar, Nopol, combine: 2
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, DStar, SimFix, combine: 3
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, DStar, TBar, combine: 4
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Jaccard, ACS, combine: 5
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Jaccard, Nopol, combine: 6
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Jaccard, SimFix, combine: 7
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Jaccard, TBar, combine: 8
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Ochiai, ACS, combine: 9
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Ochiai, Nopol, combine: 10
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Ochiai, SimFix, combine: 11
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Ochiai, TBar, combine: 12
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Tarantula, ACS, combine: 13
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Tarantula, Nopol, combine: 14
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Tarantula, SimFix, combine: 15
0 qid:50003 1:0 2:1 3:1 4:1 5:0.0 #lang-3, Tarantula, TBar, combine: 16
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, DStar, ACS, combine: 1
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, DStar, Nopol, combine: 2
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, DStar, SimFix, combine: 3
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, DStar, TBar, combine: 4
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Jaccard, ACS, combine: 5
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Jaccard, Nopol, combine: 6
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Jaccard, SimFix, combine: 7
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Jaccard, TBar, combine: 8
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Ochiai, ACS, combine: 9
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Ochiai, Nopol, combine: 10
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Ochiai, SimFix, combine: 11
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Ochiai, TBar, combine: 12
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Tarantula, ACS, combine: 13
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Tarantula, Nopol, combine: 14
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Tarantula, SimFix, combine: 15
0 qid:50004 1:0 2:1 3:1 4:1 5:0.0 #lang-4, Tarantula, TBar, combine: 16
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, DStar, ACS, combine: 1
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, DStar, Nopol, combine: 2
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, DStar, SimFix, combine: 3
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, DStar, TBar, combine: 4
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Jaccard, ACS, combine: 5
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Jaccard, Nopol, combine: 6
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Jaccard, SimFix, combine: 7
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Jaccard, TBar, combine: 8
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Ochiai, ACS, combine: 9
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Ochiai, Nopol, combine: 10
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Ochiai, SimFix, combine: 11
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Ochiai, TBar, combine: 12
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Tarantula, ACS, combine: 13
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Tarantula, Nopol, combine: 14
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Tarantula, SimFix, combine: 15
0 qid:50005 1:1 2:1 3:1 4:1 5:0.0 #lang-5, Tarantula, TBar, combine: 16
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, DStar, ACS, combine: 1
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, DStar, Nopol, combine: 2
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, DStar, SimFix, combine: 3
1 qid:50006 1:0 2:0 3:0 4:0 5:1.0 #lang-6, DStar, TBar, combine: 4
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Jaccard, ACS, combine: 5
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Jaccard, Nopol, combine: 6
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Jaccard, SimFix, combine: 7
1 qid:50006 1:0 2:0 3:0 4:0 5:1.0 #lang-6, Jaccard, TBar, combine: 8
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Ochiai, ACS, combine: 9
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Ochiai, Nopol, combine: 10
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Ochiai, SimFix, combine: 11
1 qid:50006 1:0 2:0 3:0 4:0 5:1.0 #lang-6, Ochiai, TBar, combine: 12
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Tarantula, ACS, combine: 13
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Tarantula, Nopol, combine: 14
0 qid:50006 1:0 2:0 3:0 4:0 5:0.0 #lang-6, Tarantula, SimFix, combine: 15
1 qid:50006 1:0 2:0 3:0 4:0 5:1.0 #lang-6, Tarantula, TBar, combine: 16
1 qid:50007 1:0 2:0 3:0 4:0 5:1.0 #lang-7, DStar, ACS, combine: 1
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, DStar, Nopol, combine: 2
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, DStar, SimFix, combine: 3
0 qid:50007 1:0 2:0 3:0 4:0 5:0.5 #lang-7, DStar, TBar, combine: 4
1 qid:50007 1:0 2:0 3:0 4:0 5:1.0 #lang-7, Jaccard, ACS, combine: 5
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Jaccard, Nopol, combine: 6
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Jaccard, SimFix, combine: 7
0 qid:50007 1:0 2:0 3:0 4:0 5:0.5 #lang-7, Jaccard, TBar, combine: 8
1 qid:50007 1:0 2:0 3:0 4:0 5:1.0 #lang-7, Ochiai, ACS, combine: 9
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Ochiai, Nopol, combine: 10
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Ochiai, SimFix, combine: 11
0 qid:50007 1:0 2:0 3:0 4:0 5:0.5 #lang-7, Ochiai, TBar, combine: 12
1 qid:50007 1:0 2:0 3:0 4:0 5:1.0 #lang-7, Tarantula, ACS, combine: 13
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Tarantula, Nopol, combine: 14
0 qid:50007 1:0 2:0 3:0 4:0 5:0.0 #lang-7, Tarantula, SimFix, combine: 15
0 qid:50007 1:0 2:0 3:0 4:0 5:0.5 #lang-7, Tarantula, TBar, combine: 16
0 qid:50008 1:1 2:1 3:1 4:1 5:0.0 #lang-8, DStar, ACS, combine: 1
0 qid:50008 1:1 2:1 3:1 4:1 5:0.0 #lang-8, DStar, Nopol, combine: 2
0 qid:50008 1:1 2:1 3:1 4:1 5:0.0 #lang-8, DStar, SimFix, combine: 3
1 qid:50008 1:1 2:1 3:1 4:1 5:1.0 #lang-8, DStar, TBar, combine: 4
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Jaccard, ACS, combine: 5
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Jaccard, Nopol, combine: 6
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Jaccard, SimFix, combine: 7
1 qid:50008 1:0 2:0 3:0 4:1 5:1.0 #lang-8, Jaccard, TBar, combine: 8
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Ochiai, ACS, combine: 9
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Ochiai, Nopol, combine: 10
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Ochiai, SimFix, combine: 11
1 qid:50008 1:0 2:0 3:0 4:1 5:1.0 #lang-8, Ochiai, TBar, combine: 12
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Tarantula, ACS, combine: 13
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Tarantula, Nopol, combine: 14
0 qid:50008 1:0 2:0 3:0 4:1 5:0.0 #lang-8, Tarantula, SimFix, combine: 15
1 qid:50008 1:0 2:0 3:0 4:1 5:1.0 #lang-8, Tarantula, TBar, combine: 16
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, DStar, ACS, combine: 1
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, DStar, Nopol, combine: 2
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, DStar, SimFix, combine: 3
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, DStar, TBar, combine: 4
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Jaccard, ACS, combine: 5
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Jaccard, Nopol, combine: 6
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Jaccard, SimFix, combine: 7
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Jaccard, TBar, combine: 8
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Ochiai, ACS, combine: 9
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Ochiai, Nopol, combine: 10
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Ochiai, SimFix, combine: 11
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Ochiai, TBar, combine: 12
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Tarantula, ACS, combine: 13
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Tarantula, Nopol, combine: 14
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Tarantula, SimFix, combine: 15
0 qid:50009 1:0 2:0 3:0 4:0 5:0.0 #lang-9, Tarantula, TBar, combine: 16
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, DStar, ACS, combine: 1
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, DStar, Nopol, combine: 2
0 qid:50010 1:0 2:0 3:0 4:0 5:0.5 #lang-10, DStar, SimFix, combine: 3
1 qid:50010 1:0 2:0 3:0 4:0 5:1.0 #lang-10, DStar, TBar, combine: 4
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Jaccard, ACS, combine: 5
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Jaccard, Nopol, combine: 6
0 qid:50010 1:0 2:0 3:0 4:0 5:0.5 #lang-10, Jaccard, SimFix, combine: 7
1 qid:50010 1:0 2:0 3:0 4:0 5:1.0 #lang-10, Jaccard, TBar, combine: 8
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Ochiai, ACS, combine: 9
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Ochiai, Nopol, combine: 10
0 qid:50010 1:0 2:0 3:0 4:0 5:0.5 #lang-10, Ochiai, SimFix, combine: 11
1 qid:50010 1:0 2:0 3:0 4:0 5:1.0 #lang-10, Ochiai, TBar, combine: 12
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Tarantula, ACS, combine: 13
0 qid:50010 1:0 2:0 3:0 4:0 5:0.0 #lang-10, Tarantula, Nopol, combine: 14
0 qid:50010 1:0 2:0 3:0 4:0 5:0.5 #lang-10, Tarantula, SimFix, combine: 15
1 qid:50010 1:0 2:0 3:0 4:0 5:1.0 #lang-10, Tarantula, TBar, combine: 16
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, DStar, ACS, combine: 1
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, DStar, Nopol, combine: 2
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, DStar, SimFix, combine: 3
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, DStar, TBar, combine: 4
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Jaccard, ACS, combine: 5
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Jaccard, Nopol, combine: 6
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Jaccard, SimFix, combine: 7
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Jaccard, TBar, combine: 8
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Ochiai, ACS, combine: 9
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Ochiai, Nopol, combine: 10
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Ochiai, SimFix, combine: 11
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Ochiai, TBar, combine: 12
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Tarantula, ACS, combine: 13
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Tarantula, Nopol, combine: 14
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Tarantula, SimFix, combine: 15
0 qid:50011 1:0 2:1 3:1 4:1 5:0.0 #lang-11, Tarantula, TBar, combine: 16
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, DStar, ACS, combine: 1
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, DStar, Nopol, combine: 2
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, DStar, SimFix, combine: 3
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, DStar, TBar, combine: 4
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Jaccard, ACS, combine: 5
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Jaccard, Nopol, combine: 6
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Jaccard, SimFix, combine: 7
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Jaccard, TBar, combine: 8
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Ochiai, ACS, combine: 9
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Ochiai, Nopol, combine: 10
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Ochiai, SimFix, combine: 11
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Ochiai, TBar, combine: 12
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Tarantula, ACS, combine: 13
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Tarantula, Nopol, combine: 14
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Tarantula, SimFix, combine: 15
0 qid:50012 1:0 2:0 3:1 4:1 5:0.0 #lang-12, Tarantula, TBar, combine: 16
0 qid:50013 1:0 2:0 3:0 4:0 5:0.0 #lang-13, DStar, ACS, combine: 1
0 qid:50013 1:0 2:0 3:0 4:0 5:0.0 #lang-13, DStar, Nopol, combine: 2
0 qid:50013 1:0 2:0 3:0 4:0 5:0.0 #lang-13, DStar, SimFix, combine: 3
0 qid:50013 1:0 2:0 3:0 4:0 5:0.5 #lang-13, DStar, TBar, combine: 4
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Jaccard, ACS, combine: 5
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Jaccard, Nopol, combine: 6
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Jaccard, SimFix, combine: 7
0 qid:50013 1:0 2:0 3:1 4:1 5:0.5 #lang-13, Jaccard, TBar, combine: 8
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Ochiai, ACS, combine: 9
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Ochiai, Nopol, combine: 10
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Ochiai, SimFix, combine: 11
0 qid:50013 1:0 2:0 3:1 4:1 5:0.5 #lang-13, Ochiai, TBar, combine: 12
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Tarantula, ACS, combine: 13
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Tarantula, Nopol, combine: 14
0 qid:50013 1:0 2:0 3:1 4:1 5:0.0 #lang-13, Tarantula, SimFix, combine: 15
0 qid:50013 1:0 2:0 3:1 4:1 5:0.5 #lang-13, Tarantula, TBar, combine: 16
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, DStar, ACS, combine: 1
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, DStar, Nopol, combine: 2
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, DStar, SimFix, combine: 3
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, DStar, TBar, combine: 4
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Jaccard, ACS, combine: 5
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Jaccard, Nopol, combine: 6
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Jaccard, SimFix, combine: 7
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Jaccard, TBar, combine: 8
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Ochiai, ACS, combine: 9
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Ochiai, Nopol, combine: 10
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Ochiai, SimFix, combine: 11
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Ochiai, TBar, combine: 12
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Tarantula, ACS, combine: 13
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Tarantula, Nopol, combine: 14
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Tarantula, SimFix, combine: 15
0 qid:50014 1:0 2:0 3:1 4:1 5:0.0 #lang-14, Tarantula, TBar, combine: 16
0 qid:50015 1:0 2:0 3:0 4:1 5:0.0 #lang-15, DStar, ACS, combine: 1
0 qid:50015 1:0 2:0 3:0 4:1 5:0.0 #lang-15, DStar, Nopol, combine: 2
0 qid:50015 1:0 2:0 3:0 4:1 5:0.0 #lang-15, DStar, SimFix, combine: 3
0 qid:50015 1:0 2:0 3:0 4:1 5:0.5 #lang-15, DStar, TBar, combine: 4
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Jaccard, ACS, combine: 5
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Jaccard, Nopol, combine: 6
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Jaccard, SimFix, combine: 7
0 qid:50015 1:0 2:0 3:0 4:0 5:0.5 #lang-15, Jaccard, TBar, combine: 8
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Ochiai, ACS, combine: 9
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Ochiai, Nopol, combine: 10
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Ochiai, SimFix, combine: 11
0 qid:50015 1:0 2:0 3:0 4:0 5:0.5 #lang-15, Ochiai, TBar, combine: 12
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Tarantula, ACS, combine: 13
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Tarantula, Nopol, combine: 14
0 qid:50015 1:0 2:0 3:0 4:0 5:0.0 #lang-15, Tarantula, SimFix, combine: 15
0 qid:50015 1:0 2:0 3:0 4:0 5:0.5 #lang-15, Tarantula, TBar, combine: 16
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, DStar, ACS, combine: 1
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, DStar, Nopol, combine: 2
0 qid:50016 1:0 2:0 3:0 4:0 5:0.5 #lang-16, DStar, SimFix, combine: 3
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, DStar, TBar, combine: 4
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Jaccard, ACS, combine: 5
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Jaccard, Nopol, combine: 6
0 qid:50016 1:0 2:0 3:0 4:0 5:0.5 #lang-16, Jaccard, SimFix, combine: 7
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Jaccard, TBar, combine: 8
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Ochiai, ACS, combine: 9
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Ochiai, Nopol, combine: 10
0 qid:50016 1:0 2:0 3:0 4:0 5:0.5 #lang-16, Ochiai, SimFix, combine: 11
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Ochiai, TBar, combine: 12
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Tarantula, ACS, combine: 13
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Tarantula, Nopol, combine: 14
0 qid:50016 1:0 2:0 3:0 4:0 5:0.5 #lang-16, Tarantula, SimFix, combine: 15
0 qid:50016 1:0 2:0 3:0 4:0 5:0.0 #lang-16, Tarantula, TBar, combine: 16
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, DStar, ACS, combine: 1
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, DStar, Nopol, combine: 2
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, DStar, SimFix, combine: 3
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, DStar, TBar, combine: 4
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Jaccard, ACS, combine: 5
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Jaccard, Nopol, combine: 6
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Jaccard, SimFix, combine: 7
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Jaccard, TBar, combine: 8
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Ochiai, ACS, combine: 9
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Ochiai, Nopol, combine: 10
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Ochiai, SimFix, combine: 11
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Ochiai, TBar, combine: 12
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Tarantula, ACS, combine: 13
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Tarantula, Nopol, combine: 14
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Tarantula, SimFix, combine: 15
0 qid:50017 1:0 2:0 3:0 4:0 5:0.0 #lang-17, Tarantula, TBar, combine: 16
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, DStar, ACS, combine: 1
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, DStar, Nopol, combine: 2
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, DStar, SimFix, combine: 3
0 qid:50018 1:0 2:0 3:0 4:0 5:0.5 #lang-18, DStar, TBar, combine: 4
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Jaccard, ACS, combine: 5
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Jaccard, Nopol, combine: 6
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Jaccard, SimFix, combine: 7
0 qid:50018 1:0 2:0 3:0 4:0 5:0.5 #lang-18, Jaccard, TBar, combine: 8
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Ochiai, ACS, combine: 9
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Ochiai, Nopol, combine: 10
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Ochiai, SimFix, combine: 11
0 qid:50018 1:0 2:0 3:0 4:0 5:0.5 #lang-18, Ochiai, TBar, combine: 12
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Tarantula, ACS, combine: 13
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Tarantula, Nopol, combine: 14
0 qid:50018 1:0 2:0 3:0 4:0 5:0.0 #lang-18, Tarantula, SimFix, combine: 15
0 qid:50018 1:0 2:0 3:0 4:0 5:0.5 #lang-18, Tarantula, TBar, combine: 16
0 qid:50019 1:0 2:0 3:0 4:1 5:0.0 #lang-19, DStar, ACS, combine: 1
0 qid:50019 1:0 2:0 3:0 4:1 5:0.0 #lang-19, DStar, Nopol, combine: 2
0 qid:50019 1:0 2:0 3:0 4:1 5:0.0 #lang-19, DStar, SimFix, combine: 3
0 qid:50019 1:0 2:0 3:0 4:1 5:0.0 #lang-19, DStar, TBar, combine: 4
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Jaccard, ACS, combine: 5
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Jaccard, Nopol, combine: 6
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Jaccard, SimFix, combine: 7
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Jaccard, TBar, combine: 8
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Ochiai, ACS, combine: 9
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Ochiai, Nopol, combine: 10
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Ochiai, SimFix, combine: 11
0 qid:50019 1:0 2:0 3:1 4:1 5:0.0 #lang-19, Ochiai, TBar, combine: 12
0 qid:50019 1:0 2:1 3:1 4:1 5:0.0 #lang-19, Tarantula, ACS, combine: 13
0 qid:50019 1:0 2:1 3:1 4:1 5:0.0 #lang-19, Tarantula, Nopol, combine: 14
0 qid:50019 1:0 2:1 3:1 4:1 5:0.0 #lang-19, Tarantula, SimFix, combine: 15
0 qid:50019 1:0 2:1 3:1 4:1 5:0.0 #lang-19, Tarantula, TBar, combine: 16
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, DStar, ACS, combine: 1
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, DStar, Nopol, combine: 2
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, DStar, SimFix, combine: 3
0 qid:50020 1:0 2:0 3:0 4:1 5:0.5 #lang-20, DStar, TBar, combine: 4
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Jaccard, ACS, combine: 5
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Jaccard, Nopol, combine: 6
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Jaccard, SimFix, combine: 7
0 qid:50020 1:0 2:0 3:0 4:1 5:0.5 #lang-20, Jaccard, TBar, combine: 8
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Ochiai, ACS, combine: 9
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Ochiai, Nopol, combine: 10
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Ochiai, SimFix, combine: 11
0 qid:50020 1:0 2:0 3:0 4:1 5:0.5 #lang-20, Ochiai, TBar, combine: 12
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Tarantula, ACS, combine: 13
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Tarantula, Nopol, combine: 14
0 qid:50020 1:0 2:0 3:0 4:1 5:0.0 #lang-20, Tarantula, SimFix, combine: 15
0 qid:50020 1:0 2:0 3:0 4:1 5:0.5 #lang-20, Tarantula, TBar, combine: 16
0 qid:50021 1:0 2:0 3:0 4:0 5:0.0 #lang-21, DStar, ACS, combine: 1
0 qid:50021 1:0 2:0 3:0 4:0 5:0.0 #lang-21, DStar, Nopol, combine: 2
0 qid:50021 1:0 2:0 3:0 4:0 5:0.0 #lang-21, DStar, SimFix, combine: 3
0 qid:50021 1:0 2:0 3:0 4:0 5:0.0 #lang-21, DStar, TBar, combine: 4
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Jaccard, ACS, combine: 5
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Jaccard, Nopol, combine: 6
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Jaccard, SimFix, combine: 7
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Jaccard, TBar, combine: 8
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Ochiai, ACS, combine: 9
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Ochiai, Nopol, combine: 10
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Ochiai, SimFix, combine: 11
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Ochiai, TBar, combine: 12
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Tarantula, ACS, combine: 13
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Tarantula, Nopol, combine: 14
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Tarantula, SimFix, combine: 15
0 qid:50021 1:0 2:1 3:1 4:1 5:0.0 #lang-21, Tarantula, TBar, combine: 16
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, DStar, ACS, combine: 1
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, DStar, Nopol, combine: 2
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, DStar, SimFix, combine: 3
0 qid:50022 1:0 2:0 3:0 4:0 5:0.5 #lang-22, DStar, TBar, combine: 4
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Jaccard, ACS, combine: 5
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Jaccard, Nopol, combine: 6
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Jaccard, SimFix, combine: 7
0 qid:50022 1:0 2:0 3:0 4:0 5:0.5 #lang-22, Jaccard, TBar, combine: 8
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Ochiai, ACS, combine: 9
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Ochiai, Nopol, combine: 10
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Ochiai, SimFix, combine: 11
0 qid:50022 1:0 2:0 3:0 4:0 5:0.5 #lang-22, Ochiai, TBar, combine: 12
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Tarantula, ACS, combine: 13
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Tarantula, Nopol, combine: 14
0 qid:50022 1:0 2:0 3:0 4:0 5:0.0 #lang-22, Tarantula, SimFix, combine: 15
0 qid:50022 1:0 2:0 3:0 4:0 5:0.5 #lang-22, Tarantula, TBar, combine: 16
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, DStar, ACS, combine: 1
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, DStar, Nopol, combine: 2
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, DStar, SimFix, combine: 3
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, DStar, TBar, combine: 4
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Jaccard, ACS, combine: 5
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Jaccard, Nopol, combine: 6
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Jaccard, SimFix, combine: 7
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Jaccard, TBar, combine: 8
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Ochiai, ACS, combine: 9
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Ochiai, Nopol, combine: 10
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Ochiai, SimFix, combine: 11
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Ochiai, TBar, combine: 12
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Tarantula, ACS, combine: 13
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Tarantula, Nopol, combine: 14
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Tarantula, SimFix, combine: 15
0 qid:50023 1:0 2:0 3:0 4:0 5:0.0 #lang-23, Tarantula, TBar, combine: 16
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, DStar, ACS, combine: 1
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, DStar, Nopol, combine: 2
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, DStar, SimFix, combine: 3
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, DStar, TBar, combine: 4
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Jaccard, ACS, combine: 5
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Jaccard, Nopol, combine: 6
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Jaccard, SimFix, combine: 7
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Jaccard, TBar, combine: 8
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Ochiai, ACS, combine: 9
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Ochiai, Nopol, combine: 10
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Ochiai, SimFix, combine: 11
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Ochiai, TBar, combine: 12
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Tarantula, ACS, combine: 13
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Tarantula, Nopol, combine: 14
0 qid:50024 1:0 2:0 3:0 4:0 5:0.0 #lang-24, Tarantula, SimFix, combine: 15
0 qid:50024 1:0 2:0 3:0 4:0 5:0.5 #lang-24, Tarantula, TBar, combine: 16
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, DStar, ACS, combine: 1
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, DStar, Nopol, combine: 2
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, DStar, SimFix, combine: 3
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, DStar, TBar, combine: 4
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Jaccard, ACS, combine: 5
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Jaccard, Nopol, combine: 6
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Jaccard, SimFix, combine: 7
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Jaccard, TBar, combine: 8
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Ochiai, ACS, combine: 9
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Ochiai, Nopol, combine: 10
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Ochiai, SimFix, combine: 11
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Ochiai, TBar, combine: 12
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Tarantula, ACS, combine: 13
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Tarantula, Nopol, combine: 14
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Tarantula, SimFix, combine: 15
0 qid:50025 1:0 2:0 3:0 4:0 5:0.0 #lang-25, Tarantula, TBar, combine: 16
0 qid:50026 1:0 2:0 3:1 4:1 5:0.0 #lang-26, DStar, ACS, combine: 1
0 qid:50026 1:0 2:0 3:1 4:1 5:0.0 #lang-26, DStar, Nopol, combine: 2
0 qid:50026 1:0 2:0 3:1 4:1 5:0.0 #lang-26, DStar, SimFix, combine: 3
0 qid:50026 1:0 2:0 3:1 4:1 5:0.5 #lang-26, DStar, TBar, combine: 4
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Jaccard, ACS, combine: 5
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Jaccard, Nopol, combine: 6
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Jaccard, SimFix, combine: 7
0 qid:50026 1:0 2:0 3:0 4:1 5:0.5 #lang-26, Jaccard, TBar, combine: 8
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Ochiai, ACS, combine: 9
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Ochiai, Nopol, combine: 10
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Ochiai, SimFix, combine: 11
0 qid:50026 1:0 2:0 3:0 4:1 5:0.5 #lang-26, Ochiai, TBar, combine: 12
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Tarantula, ACS, combine: 13
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Tarantula, Nopol, combine: 14
0 qid:50026 1:0 2:0 3:0 4:1 5:0.0 #lang-26, Tarantula, SimFix, combine: 15
0 qid:50026 1:0 2:0 3:0 4:1 5:0.5 #lang-26, Tarantula, TBar, combine: 16
0 qid:50027 1:0 2:0 3:1 4:1 5:0.0 #lang-27, DStar, ACS, combine: 1
0 qid:50027 1:0 2:0 3:1 4:1 5:0.0 #lang-27, DStar, Nopol, combine: 2
1 qid:50027 1:0 2:0 3:1 4:1 5:1.0 #lang-27, DStar, SimFix, combine: 3
0 qid:50027 1:0 2:0 3:1 4:1 5:0.0 #lang-27, DStar, TBar, combine: 4
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Jaccard, ACS, combine: 5
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Jaccard, Nopol, combine: 6
1 qid:50027 1:0 2:0 3:0 4:0 5:1.0 #lang-27, Jaccard, SimFix, combine: 7
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Jaccard, TBar, combine: 8
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Ochiai, ACS, combine: 9
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Ochiai, Nopol, combine: 10
1 qid:50027 1:0 2:0 3:0 4:0 5:1.0 #lang-27, Ochiai, SimFix, combine: 11
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Ochiai, TBar, combine: 12
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Tarantula, ACS, combine: 13
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Tarantula, Nopol, combine: 14
1 qid:50027 1:0 2:0 3:0 4:0 5:1.0 #lang-27, Tarantula, SimFix, combine: 15
0 qid:50027 1:0 2:0 3:0 4:0 5:0.0 #lang-27, Tarantula, TBar, combine: 16
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, DStar, ACS, combine: 1
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, DStar, Nopol, combine: 2
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, DStar, SimFix, combine: 3
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, DStar, TBar, combine: 4
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Jaccard, ACS, combine: 5
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Jaccard, Nopol, combine: 6
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Jaccard, SimFix, combine: 7
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Jaccard, TBar, combine: 8
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Ochiai, ACS, combine: 9
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Ochiai, Nopol, combine: 10
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Ochiai, SimFix, combine: 11
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Ochiai, TBar, combine: 12
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Tarantula, ACS, combine: 13
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Tarantula, Nopol, combine: 14
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Tarantula, SimFix, combine: 15
0 qid:50028 1:0 2:1 3:1 4:1 5:0.0 #lang-28, Tarantula, TBar, combine: 16
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, DStar, ACS, combine: 1
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, DStar, Nopol, combine: 2
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, DStar, SimFix, combine: 3
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, DStar, TBar, combine: 4
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Jaccard, ACS, combine: 5
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Jaccard, Nopol, combine: 6
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Jaccard, SimFix, combine: 7
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Jaccard, TBar, combine: 8
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Ochiai, ACS, combine: 9
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Ochiai, Nopol, combine: 10
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Ochiai, SimFix, combine: 11
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Ochiai, TBar, combine: 12
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Tarantula, ACS, combine: 13
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Tarantula, Nopol, combine: 14
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Tarantula, SimFix, combine: 15
0 qid:50029 1:0 2:0 3:0 4:0 5:0.0 #lang-29, Tarantula, TBar, combine: 16
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, DStar, ACS, combine: 1
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, DStar, Nopol, combine: 2
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, DStar, SimFix, combine: 3
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, DStar, TBar, combine: 4
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Jaccard, ACS, combine: 5
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Jaccard, Nopol, combine: 6
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Jaccard, SimFix, combine: 7
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Jaccard, TBar, combine: 8
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Ochiai, ACS, combine: 9
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Ochiai, Nopol, combine: 10
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Ochiai, SimFix, combine: 11
0 qid:50030 1:0 2:1 3:1 4:1 5:0.0 #lang-30, Ochiai, TBar, combine: 12
0 qid:50030 1:0 2:0 3:1 4:1 5:0.0 #lang-30, Tarantula, ACS, combine: 13
0 qid:50030 1:0 2:0 3:1 4:1 5:0.0 #lang-30, Tarantula, Nopol, combine: 14
0 qid:50030 1:0 2:0 3:1 4:1 5:0.0 #lang-30, Tarantula, SimFix, combine: 15
0 qid:50030 1:0 2:0 3:1 4:1 5:0.0 #lang-30, Tarantula, TBar, combine: 16
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, DStar, ACS, combine: 1
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, DStar, Nopol, combine: 2
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, DStar, SimFix, combine: 3
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, DStar, TBar, combine: 4
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Jaccard, ACS, combine: 5
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Jaccard, Nopol, combine: 6
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Jaccard, SimFix, combine: 7
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Jaccard, TBar, combine: 8
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Ochiai, ACS, combine: 9
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Ochiai, Nopol, combine: 10
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Ochiai, SimFix, combine: 11
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Ochiai, TBar, combine: 12
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Tarantula, ACS, combine: 13
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Tarantula, Nopol, combine: 14
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Tarantula, SimFix, combine: 15
0 qid:50031 1:0 2:0 3:1 4:1 5:0.0 #lang-31, Tarantula, TBar, combine: 16
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, DStar, ACS, combine: 1
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, DStar, Nopol, combine: 2
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, DStar, SimFix, combine: 3
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, DStar, TBar, combine: 4
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Jaccard, ACS, combine: 5
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Jaccard, Nopol, combine: 6
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Jaccard, SimFix, combine: 7
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Jaccard, TBar, combine: 8
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Ochiai, ACS, combine: 9
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Ochiai, Nopol, combine: 10
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Ochiai, SimFix, combine: 11
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Ochiai, TBar, combine: 12
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Tarantula, ACS, combine: 13
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Tarantula, Nopol, combine: 14
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Tarantula, SimFix, combine: 15
0 qid:50032 1:0 2:1 3:1 4:1 5:0.0 #lang-32, Tarantula, TBar, combine: 16
0 qid:50033 1:0 2:0 3:0 4:0 5:0.0 #lang-33, DStar, ACS, combine: 1
0 qid:50033 1:0 2:0 3:0 4:0 5:0.0 #lang-33, DStar, Nopol, combine: 2
1 qid:50033 1:0 2:0 3:0 4:0 5:1.0 #lang-33, DStar, SimFix, combine: 3
0 qid:50033 1:0 2:0 3:0 4:0 5:0.5 #lang-33, DStar, TBar, combine: 4
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Jaccard, ACS, combine: 5
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Jaccard, Nopol, combine: 6
1 qid:50033 1:0 2:0 3:0 4:1 5:1.0 #lang-33, Jaccard, SimFix, combine: 7
0 qid:50033 1:0 2:0 3:0 4:1 5:0.5 #lang-33, Jaccard, TBar, combine: 8
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Ochiai, ACS, combine: 9
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Ochiai, Nopol, combine: 10
1 qid:50033 1:0 2:0 3:0 4:1 5:1.0 #lang-33, Ochiai, SimFix, combine: 11
0 qid:50033 1:0 2:0 3:0 4:1 5:0.5 #lang-33, Ochiai, TBar, combine: 12
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Tarantula, ACS, combine: 13
0 qid:50033 1:0 2:0 3:0 4:1 5:0.0 #lang-33, Tarantula, Nopol, combine: 14
1 qid:50033 1:0 2:0 3:0 4:1 5:1.0 #lang-33, Tarantula, SimFix, combine: 15
0 qid:50033 1:0 2:0 3:0 4:1 5:0.5 #lang-33, Tarantula, TBar, combine: 16
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, DStar, ACS, combine: 1
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, DStar, Nopol, combine: 2
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, DStar, SimFix, combine: 3
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, DStar, TBar, combine: 4
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Jaccard, ACS, combine: 5
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Jaccard, Nopol, combine: 6
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Jaccard, SimFix, combine: 7
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Jaccard, TBar, combine: 8
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Ochiai, ACS, combine: 9
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Ochiai, Nopol, combine: 10
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Ochiai, SimFix, combine: 11
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Ochiai, TBar, combine: 12
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Tarantula, ACS, combine: 13
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Tarantula, Nopol, combine: 14
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Tarantula, SimFix, combine: 15
0 qid:50034 1:0 2:0 3:0 4:0 5:0.0 #lang-34, Tarantula, TBar, combine: 16
1 qid:50035 1:0 2:0 3:0 4:0 5:1.0 #lang-35, DStar, ACS, combine: 1
0 qid:50035 1:0 2:0 3:0 4:0 5:0.0 #lang-35, DStar, Nopol, combine: 2
0 qid:50035 1:0 2:0 3:0 4:0 5:0.0 #lang-35, DStar, SimFix, combine: 3
0 qid:50035 1:0 2:0 3:0 4:0 5:0.0 #lang-35, DStar, TBar, combine: 4
1 qid:50035 1:0 2:1 3:1 4:1 5:1.0 #lang-35, Jaccard, ACS, combine: 5
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Jaccard, Nopol, combine: 6
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Jaccard, SimFix, combine: 7
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Jaccard, TBar, combine: 8
1 qid:50035 1:0 2:1 3:1 4:1 5:1.0 #lang-35, Ochiai, ACS, combine: 9
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Ochiai, Nopol, combine: 10
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Ochiai, SimFix, combine: 11
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Ochiai, TBar, combine: 12
1 qid:50035 1:0 2:1 3:1 4:1 5:1.0 #lang-35, Tarantula, ACS, combine: 13
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Tarantula, Nopol, combine: 14
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Tarantula, SimFix, combine: 15
0 qid:50035 1:0 2:1 3:1 4:1 5:0.0 #lang-35, Tarantula, TBar, combine: 16
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, DStar, ACS, combine: 1
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, DStar, Nopol, combine: 2
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, DStar, SimFix, combine: 3
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, DStar, TBar, combine: 4
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Jaccard, ACS, combine: 5
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Jaccard, Nopol, combine: 6
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Jaccard, SimFix, combine: 7
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Jaccard, TBar, combine: 8
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Ochiai, ACS, combine: 9
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Ochiai, Nopol, combine: 10
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Ochiai, SimFix, combine: 11
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Ochiai, TBar, combine: 12
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Tarantula, ACS, combine: 13
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Tarantula, Nopol, combine: 14
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Tarantula, SimFix, combine: 15
0 qid:50036 1:0 2:0 3:0 4:0 5:0.0 #lang-36, Tarantula, TBar, combine: 16
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, DStar, ACS, combine: 1
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, DStar, Nopol, combine: 2
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, DStar, SimFix, combine: 3
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, DStar, TBar, combine: 4
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Jaccard, ACS, combine: 5
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Jaccard, Nopol, combine: 6
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Jaccard, SimFix, combine: 7
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Jaccard, TBar, combine: 8
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Ochiai, ACS, combine: 9
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Ochiai, Nopol, combine: 10
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Ochiai, SimFix, combine: 11
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Ochiai, TBar, combine: 12
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Tarantula, ACS, combine: 13
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Tarantula, Nopol, combine: 14
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Tarantula, SimFix, combine: 15
0 qid:50037 1:0 2:0 3:0 4:1 5:0.0 #lang-37, Tarantula, TBar, combine: 16
0 qid:50038 1:0 2:0 3:0 4:0 5:0.0 #lang-38, DStar, ACS, combine: 1
0 qid:50038 1:0 2:0 3:0 4:0 5:0.0 #lang-38, DStar, Nopol, combine: 2
0 qid:50038 1:0 2:0 3:0 4:0 5:0.0 #lang-38, DStar, SimFix, combine: 3
0 qid:50038 1:0 2:0 3:0 4:0 5:0.0 #lang-38, DStar, TBar, combine: 4
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Jaccard, ACS, combine: 5
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Jaccard, Nopol, combine: 6
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Jaccard, SimFix, combine: 7
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Jaccard, TBar, combine: 8
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Ochiai, ACS, combine: 9
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Ochiai, Nopol, combine: 10
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Ochiai, SimFix, combine: 11
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Ochiai, TBar, combine: 12
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Tarantula, ACS, combine: 13
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Tarantula, Nopol, combine: 14
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Tarantula, SimFix, combine: 15
0 qid:50038 1:0 2:1 3:1 4:1 5:0.0 #lang-38, Tarantula, TBar, combine: 16
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, DStar, ACS, combine: 1
0 qid:50039 1:0 2:0 3:0 4:0 5:0.0 #lang-39, DStar, Nopol, combine: 2
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, DStar, SimFix, combine: 3
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, DStar, TBar, combine: 4
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Jaccard, ACS, combine: 5
0 qid:50039 1:0 2:0 3:0 4:0 5:0.0 #lang-39, Jaccard, Nopol, combine: 6
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Jaccard, SimFix, combine: 7
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Jaccard, TBar, combine: 8
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Ochiai, ACS, combine: 9
0 qid:50039 1:0 2:0 3:0 4:0 5:0.0 #lang-39, Ochiai, Nopol, combine: 10
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Ochiai, SimFix, combine: 11
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Ochiai, TBar, combine: 12
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Tarantula, ACS, combine: 13
0 qid:50039 1:0 2:0 3:0 4:0 5:0.0 #lang-39, Tarantula, Nopol, combine: 14
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Tarantula, SimFix, combine: 15
0 qid:50039 1:0 2:0 3:0 4:0 5:0.5 #lang-39, Tarantula, TBar, combine: 16
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, DStar, ACS, combine: 1
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, DStar, Nopol, combine: 2
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, DStar, SimFix, combine: 3
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, DStar, TBar, combine: 4
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Jaccard, ACS, combine: 5
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Jaccard, Nopol, combine: 6
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Jaccard, SimFix, combine: 7
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Jaccard, TBar, combine: 8
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Ochiai, ACS, combine: 9
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Ochiai, Nopol, combine: 10
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Ochiai, SimFix, combine: 11
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Ochiai, TBar, combine: 12
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Tarantula, ACS, combine: 13
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Tarantula, Nopol, combine: 14
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Tarantula, SimFix, combine: 15
0 qid:50040 1:0 2:1 3:1 4:1 5:0.0 #lang-40, Tarantula, TBar, combine: 16
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, DStar, ACS, combine: 1
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, DStar, Nopol, combine: 2
1 qid:50041 1:0 2:0 3:0 4:1 5:1.0 #lang-41, DStar, SimFix, combine: 3
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, DStar, TBar, combine: 4
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Jaccard, ACS, combine: 5
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Jaccard, Nopol, combine: 6
1 qid:50041 1:0 2:0 3:0 4:1 5:1.0 #lang-41, Jaccard, SimFix, combine: 7
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Jaccard, TBar, combine: 8
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Ochiai, ACS, combine: 9
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Ochiai, Nopol, combine: 10
1 qid:50041 1:0 2:0 3:0 4:1 5:1.0 #lang-41, Ochiai, SimFix, combine: 11
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Ochiai, TBar, combine: 12
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Tarantula, ACS, combine: 13
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Tarantula, Nopol, combine: 14
1 qid:50041 1:0 2:0 3:0 4:1 5:1.0 #lang-41, Tarantula, SimFix, combine: 15
0 qid:50041 1:0 2:0 3:0 4:1 5:0.0 #lang-41, Tarantula, TBar, combine: 16
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, DStar, ACS, combine: 1
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, DStar, Nopol, combine: 2
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, DStar, SimFix, combine: 3
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, DStar, TBar, combine: 4
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Jaccard, ACS, combine: 5
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Jaccard, Nopol, combine: 6
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Jaccard, SimFix, combine: 7
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Jaccard, TBar, combine: 8
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Ochiai, ACS, combine: 9
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Ochiai, Nopol, combine: 10
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Ochiai, SimFix, combine: 11
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Ochiai, TBar, combine: 12
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Tarantula, ACS, combine: 13
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Tarantula, Nopol, combine: 14
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Tarantula, SimFix, combine: 15
0 qid:50042 1:0 2:0 3:0 4:0 5:0.0 #lang-42, Tarantula, TBar, combine: 16
0 qid:50043 1:0 2:0 3:0 4:0 5:0.0 #lang-43, DStar, ACS, combine: 1
0 qid:50043 1:0 2:0 3:0 4:0 5:0.0 #lang-43, DStar, Nopol, combine: 2
1 qid:50043 1:0 2:0 3:0 4:0 5:1.0 #lang-43, DStar, SimFix, combine: 3
0 qid:50043 1:0 2:0 3:0 4:0 5:0.0 #lang-43, DStar, TBar, combine: 4
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Jaccard, ACS, combine: 5
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Jaccard, Nopol, combine: 6
1 qid:50043 1:0 2:0 3:1 4:1 5:1.0 #lang-43, Jaccard, SimFix, combine: 7
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Jaccard, TBar, combine: 8
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Ochiai, ACS, combine: 9
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Ochiai, Nopol, combine: 10
1 qid:50043 1:0 2:0 3:1 4:1 5:1.0 #lang-43, Ochiai, SimFix, combine: 11
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Ochiai, TBar, combine: 12
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Tarantula, ACS, combine: 13
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Tarantula, Nopol, combine: 14
1 qid:50043 1:0 2:0 3:1 4:1 5:1.0 #lang-43, Tarantula, SimFix, combine: 15
0 qid:50043 1:0 2:0 3:1 4:1 5:0.0 #lang-43, Tarantula, TBar, combine: 16
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, DStar, ACS, combine: 1
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, DStar, Nopol, combine: 2
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, DStar, SimFix, combine: 3
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, DStar, TBar, combine: 4
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Jaccard, ACS, combine: 5
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Jaccard, Nopol, combine: 6
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Jaccard, SimFix, combine: 7
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Jaccard, TBar, combine: 8
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Ochiai, ACS, combine: 9
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Ochiai, Nopol, combine: 10
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Ochiai, SimFix, combine: 11
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Ochiai, TBar, combine: 12
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Tarantula, ACS, combine: 13
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Tarantula, Nopol, combine: 14
0 qid:50044 1:0 2:1 3:1 4:1 5:0.5 #lang-44, Tarantula, SimFix, combine: 15
0 qid:50044 1:0 2:1 3:1 4:1 5:0.0 #lang-44, Tarantula, TBar, combine: 16
0 qid:50045 1:0 2:0 3:0 4:0 5:0.0 #lang-45, DStar, ACS, combine: 1
0 qid:50045 1:0 2:0 3:0 4:0 5:0.0 #lang-45, DStar, Nopol, combine: 2
0 qid:50045 1:0 2:0 3:0 4:0 5:0.5 #lang-45, DStar, SimFix, combine: 3
0 qid:50045 1:0 2:0 3:0 4:0 5:0.0 #lang-45, DStar, TBar, combine: 4
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Jaccard, ACS, combine: 5
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Jaccard, Nopol, combine: 6
0 qid:50045 1:0 2:0 3:0 4:1 5:0.5 #lang-45, Jaccard, SimFix, combine: 7
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Jaccard, TBar, combine: 8
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Ochiai, ACS, combine: 9
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Ochiai, Nopol, combine: 10
0 qid:50045 1:0 2:0 3:0 4:1 5:0.5 #lang-45, Ochiai, SimFix, combine: 11
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Ochiai, TBar, combine: 12
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Tarantula, ACS, combine: 13
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Tarantula, Nopol, combine: 14
0 qid:50045 1:0 2:0 3:0 4:1 5:0.5 #lang-45, Tarantula, SimFix, combine: 15
0 qid:50045 1:0 2:0 3:0 4:1 5:0.0 #lang-45, Tarantula, TBar, combine: 16
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, DStar, ACS, combine: 1
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, DStar, Nopol, combine: 2
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, DStar, SimFix, combine: 3
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, DStar, TBar, combine: 4
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Jaccard, ACS, combine: 5
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Jaccard, Nopol, combine: 6
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Jaccard, SimFix, combine: 7
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Jaccard, TBar, combine: 8
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Ochiai, ACS, combine: 9
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Ochiai, Nopol, combine: 10
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Ochiai, SimFix, combine: 11
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Ochiai, TBar, combine: 12
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Tarantula, ACS, combine: 13
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Tarantula, Nopol, combine: 14
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Tarantula, SimFix, combine: 15
0 qid:50046 1:1 2:1 3:1 4:1 5:0.0 #lang-46, Tarantula, TBar, combine: 16
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, DStar, ACS, combine: 1
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, DStar, Nopol, combine: 2
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, DStar, SimFix, combine: 3
0 qid:50047 1:0 2:0 3:1 4:1 5:0.5 #lang-47, DStar, TBar, combine: 4
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Jaccard, ACS, combine: 5
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Jaccard, Nopol, combine: 6
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Jaccard, SimFix, combine: 7
0 qid:50047 1:0 2:0 3:1 4:1 5:0.5 #lang-47, Jaccard, TBar, combine: 8
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Ochiai, ACS, combine: 9
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Ochiai, Nopol, combine: 10
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Ochiai, SimFix, combine: 11
0 qid:50047 1:0 2:0 3:1 4:1 5:0.5 #lang-47, Ochiai, TBar, combine: 12
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Tarantula, ACS, combine: 13
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Tarantula, Nopol, combine: 14
0 qid:50047 1:0 2:0 3:1 4:1 5:0.0 #lang-47, Tarantula, SimFix, combine: 15
0 qid:50047 1:0 2:0 3:1 4:1 5:0.5 #lang-47, Tarantula, TBar, combine: 16
0 qid:50048 1:0 2:0 3:0 4:1 5:0.0 #lang-48, DStar, ACS, combine: 1
0 qid:50048 1:0 2:0 3:0 4:1 5:0.0 #lang-48, DStar, Nopol, combine: 2
0 qid:50048 1:0 2:0 3:0 4:1 5:0.0 #lang-48, DStar, SimFix, combine: 3
0 qid:50048 1:0 2:0 3:0 4:1 5:0.0 #lang-48, DStar, TBar, combine: 4
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Jaccard, ACS, combine: 5
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Jaccard, Nopol, combine: 6
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Jaccard, SimFix, combine: 7
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Jaccard, TBar, combine: 8
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Ochiai, ACS, combine: 9
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Ochiai, Nopol, combine: 10
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Ochiai, SimFix, combine: 11
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Ochiai, TBar, combine: 12
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Tarantula, ACS, combine: 13
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Tarantula, Nopol, combine: 14
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Tarantula, SimFix, combine: 15
0 qid:50048 1:0 2:1 3:1 4:1 5:0.0 #lang-48, Tarantula, TBar, combine: 16
0 qid:50049 1:0 2:0 3:0 4:0 5:0.0 #lang-49, DStar, ACS, combine: 1
0 qid:50049 1:0 2:0 3:0 4:0 5:0.0 #lang-49, DStar, Nopol, combine: 2
0 qid:50049 1:0 2:0 3:0 4:0 5:0.0 #lang-49, DStar, SimFix, combine: 3
0 qid:50049 1:0 2:0 3:0 4:0 5:0.0 #lang-49, DStar, TBar, combine: 4
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Jaccard, ACS, combine: 5
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Jaccard, Nopol, combine: 6
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Jaccard, SimFix, combine: 7
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Jaccard, TBar, combine: 8
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Ochiai, ACS, combine: 9
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Ochiai, Nopol, combine: 10
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Ochiai, SimFix, combine: 11
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Ochiai, TBar, combine: 12
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Tarantula, ACS, combine: 13
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Tarantula, Nopol, combine: 14
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Tarantula, SimFix, combine: 15
0 qid:50049 1:1 2:1 3:1 4:1 5:0.0 #lang-49, Tarantula, TBar, combine: 16
0 qid:50050 1:0 2:0 3:0 4:0 5:0.0 #lang-50, DStar, ACS, combine: 1
0 qid:50050 1:0 2:0 3:0 4:0 5:0.0 #lang-50, DStar, Nopol, combine: 2
0 qid:50050 1:0 2:0 3:0 4:0 5:0.5 #lang-50, DStar, SimFix, combine: 3
0 qid:50050 1:0 2:0 3:0 4:0 5:0.0 #lang-50, DStar, TBar, combine: 4
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Jaccard, ACS, combine: 5
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Jaccard, Nopol, combine: 6
0 qid:50050 1:0 2:0 3:0 4:1 5:0.5 #lang-50, Jaccard, SimFix, combine: 7
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Jaccard, TBar, combine: 8
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Ochiai, ACS, combine: 9
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Ochiai, Nopol, combine: 10
0 qid:50050 1:0 2:0 3:0 4:1 5:0.5 #lang-50, Ochiai, SimFix, combine: 11
0 qid:50050 1:0 2:0 3:0 4:1 5:0.0 #lang-50, Ochiai, TBar, combine: 12
0 qid:50050 1:0 2:1 3:1 4:1 5:0.0 #lang-50, Tarantula, ACS, combine: 13
0 qid:50050 1:0 2:1 3:1 4:1 5:0.0 #lang-50, Tarantula, Nopol, combine: 14
0 qid:50050 1:0 2:1 3:1 4:1 5:0.5 #lang-50, Tarantula, SimFix, combine: 15
0 qid:50050 1:0 2:1 3:1 4:1 5:0.0 #lang-50, Tarantula, TBar, combine: 16
0 qid:50051 1:0 2:0 3:0 4:0 5:0.0 #lang-51, DStar, ACS, combine: 1
1 qid:50051 1:0 2:0 3:0 4:0 5:1.0 #lang-51, DStar, Nopol, combine: 2
0 qid:50051 1:0 2:0 3:0 4:0 5:0.0 #lang-51, DStar, SimFix, combine: 3
1 qid:50051 1:0 2:0 3:0 4:0 5:1.0 #lang-51, DStar, TBar, combine: 4
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Jaccard, ACS, combine: 5
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Jaccard, Nopol, combine: 6
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Jaccard, SimFix, combine: 7
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Jaccard, TBar, combine: 8
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Ochiai, ACS, combine: 9
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Ochiai, Nopol, combine: 10
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Ochiai, SimFix, combine: 11
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Ochiai, TBar, combine: 12
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Tarantula, ACS, combine: 13
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Tarantula, Nopol, combine: 14
0 qid:50051 1:0 2:0 3:0 4:1 5:0.0 #lang-51, Tarantula, SimFix, combine: 15
1 qid:50051 1:0 2:0 3:0 4:1 5:1.0 #lang-51, Tarantula, TBar, combine: 16
0 qid:50052 1:0 2:0 3:0 4:1 5:0.0 #lang-52, DStar, ACS, combine: 1
0 qid:50052 1:0 2:0 3:0 4:1 5:0.0 #lang-52, DStar, Nopol, combine: 2
0 qid:50052 1:0 2:0 3:0 4:1 5:0.0 #lang-52, DStar, SimFix, combine: 3
0 qid:50052 1:0 2:0 3:0 4:1 5:0.0 #lang-52, DStar, TBar, combine: 4
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Jaccard, ACS, combine: 5
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Jaccard, Nopol, combine: 6
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Jaccard, SimFix, combine: 7
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Jaccard, TBar, combine: 8
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Ochiai, ACS, combine: 9
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Ochiai, Nopol, combine: 10
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Ochiai, SimFix, combine: 11
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Ochiai, TBar, combine: 12
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Tarantula, ACS, combine: 13
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Tarantula, Nopol, combine: 14
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Tarantula, SimFix, combine: 15
0 qid:50052 1:0 2:0 3:0 4:0 5:0.0 #lang-52, Tarantula, TBar, combine: 16
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, DStar, ACS, combine: 1
0 qid:50053 1:0 2:0 3:0 4:0 5:0.5 #lang-53, DStar, Nopol, combine: 2
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, DStar, SimFix, combine: 3
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, DStar, TBar, combine: 4
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Jaccard, ACS, combine: 5
0 qid:50053 1:0 2:0 3:0 4:0 5:0.5 #lang-53, Jaccard, Nopol, combine: 6
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Jaccard, SimFix, combine: 7
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Jaccard, TBar, combine: 8
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Ochiai, ACS, combine: 9
0 qid:50053 1:0 2:0 3:0 4:0 5:0.5 #lang-53, Ochiai, Nopol, combine: 10
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Ochiai, SimFix, combine: 11
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Ochiai, TBar, combine: 12
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Tarantula, ACS, combine: 13
0 qid:50053 1:0 2:0 3:0 4:0 5:0.5 #lang-53, Tarantula, Nopol, combine: 14
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Tarantula, SimFix, combine: 15
0 qid:50053 1:0 2:0 3:0 4:0 5:0.0 #lang-53, Tarantula, TBar, combine: 16
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, DStar, ACS, combine: 1
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, DStar, Nopol, combine: 2
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, DStar, SimFix, combine: 3
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, DStar, TBar, combine: 4
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Jaccard, ACS, combine: 5
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Jaccard, Nopol, combine: 6
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Jaccard, SimFix, combine: 7
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Jaccard, TBar, combine: 8
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Ochiai, ACS, combine: 9
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Ochiai, Nopol, combine: 10
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Ochiai, SimFix, combine: 11
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Ochiai, TBar, combine: 12
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Tarantula, ACS, combine: 13
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Tarantula, Nopol, combine: 14
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Tarantula, SimFix, combine: 15
0 qid:50054 1:0 2:1 3:1 4:1 5:0.0 #lang-54, Tarantula, TBar, combine: 16
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, DStar, ACS, combine: 1
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, DStar, Nopol, combine: 2
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, DStar, SimFix, combine: 3
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, DStar, TBar, combine: 4
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Jaccard, ACS, combine: 5
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Jaccard, Nopol, combine: 6
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Jaccard, SimFix, combine: 7
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Jaccard, TBar, combine: 8
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Ochiai, ACS, combine: 9
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Ochiai, Nopol, combine: 10
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Ochiai, SimFix, combine: 11
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Ochiai, TBar, combine: 12
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Tarantula, ACS, combine: 13
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Tarantula, Nopol, combine: 14
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Tarantula, SimFix, combine: 15
0 qid:50055 1:0 2:0 3:0 4:1 5:0.0 #lang-55, Tarantula, TBar, combine: 16
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, DStar, ACS, combine: 1
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, DStar, Nopol, combine: 2
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, DStar, SimFix, combine: 3
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, DStar, TBar, combine: 4
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Jaccard, ACS, combine: 5
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Jaccard, Nopol, combine: 6
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Jaccard, SimFix, combine: 7
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Jaccard, TBar, combine: 8
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Ochiai, ACS, combine: 9
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Ochiai, Nopol, combine: 10
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Ochiai, SimFix, combine: 11
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Ochiai, TBar, combine: 12
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Tarantula, ACS, combine: 13
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Tarantula, Nopol, combine: 14
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Tarantula, SimFix, combine: 15
0 qid:50056 1:0 2:0 3:0 4:0 5:0.0 #lang-56, Tarantula, TBar, combine: 16
0 qid:50057 1:0 2:0 3:0 4:0 5:0.0 #lang-57, DStar, ACS, combine: 1
0 qid:50057 1:0 2:0 3:0 4:0 5:0.0 #lang-57, DStar, Nopol, combine: 2
0 qid:50057 1:0 2:0 3:0 4:0 5:0.0 #lang-57, DStar, SimFix, combine: 3
1 qid:50057 1:0 2:0 3:0 4:0 5:1.0 #lang-57, DStar, TBar, combine: 4
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Jaccard, ACS, combine: 5
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Jaccard, Nopol, combine: 6
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Jaccard, SimFix, combine: 7
1 qid:50057 1:0 2:0 3:0 4:1 5:1.0 #lang-57, Jaccard, TBar, combine: 8
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Ochiai, ACS, combine: 9
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Ochiai, Nopol, combine: 10
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Ochiai, SimFix, combine: 11
1 qid:50057 1:0 2:0 3:0 4:1 5:1.0 #lang-57, Ochiai, TBar, combine: 12
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Tarantula, ACS, combine: 13
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Tarantula, Nopol, combine: 14
0 qid:50057 1:0 2:0 3:0 4:1 5:0.0 #lang-57, Tarantula, SimFix, combine: 15
1 qid:50057 1:0 2:0 3:0 4:1 5:1.0 #lang-57, Tarantula, TBar, combine: 16
0 qid:50058 1:0 2:0 3:0 4:0 5:0.0 #lang-58, DStar, ACS, combine: 1
1 qid:50058 1:0 2:0 3:0 4:0 5:1.0 #lang-58, DStar, Nopol, combine: 2
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, DStar, SimFix, combine: 3
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, DStar, TBar, combine: 4
0 qid:50058 1:0 2:0 3:0 4:0 5:0.0 #lang-58, Jaccard, ACS, combine: 5
1 qid:50058 1:0 2:0 3:0 4:0 5:1.0 #lang-58, Jaccard, Nopol, combine: 6
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Jaccard, SimFix, combine: 7
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Jaccard, TBar, combine: 8
0 qid:50058 1:0 2:0 3:0 4:0 5:0.0 #lang-58, Ochiai, ACS, combine: 9
1 qid:50058 1:0 2:0 3:0 4:0 5:1.0 #lang-58, Ochiai, Nopol, combine: 10
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Ochiai, SimFix, combine: 11
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Ochiai, TBar, combine: 12
0 qid:50058 1:0 2:0 3:0 4:0 5:0.0 #lang-58, Tarantula, ACS, combine: 13
1 qid:50058 1:0 2:0 3:0 4:0 5:1.0 #lang-58, Tarantula, Nopol, combine: 14
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Tarantula, SimFix, combine: 15
0 qid:50058 1:0 2:0 3:0 4:0 5:0.5 #lang-58, Tarantula, TBar, combine: 16
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, DStar, ACS, combine: 1
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, DStar, Nopol, combine: 2
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, DStar, SimFix, combine: 3
1 qid:50059 1:0 2:0 3:0 4:1 5:1.0 #lang-59, DStar, TBar, combine: 4
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Jaccard, ACS, combine: 5
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Jaccard, Nopol, combine: 6
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Jaccard, SimFix, combine: 7
1 qid:50059 1:0 2:0 3:0 4:1 5:1.0 #lang-59, Jaccard, TBar, combine: 8
0 qid:50059 1:0 2:0 3:0 4:0 5:0.0 #lang-59, Ochiai, ACS, combine: 9
0 qid:50059 1:0 2:0 3:0 4:0 5:0.0 #lang-59, Ochiai, Nopol, combine: 10
0 qid:50059 1:0 2:0 3:0 4:0 5:0.0 #lang-59, Ochiai, SimFix, combine: 11
1 qid:50059 1:0 2:0 3:0 4:0 5:1.0 #lang-59, Ochiai, TBar, combine: 12
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Tarantula, ACS, combine: 13
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Tarantula, Nopol, combine: 14
0 qid:50059 1:0 2:0 3:0 4:1 5:0.0 #lang-59, Tarantula, SimFix, combine: 15
1 qid:50059 1:0 2:0 3:0 4:1 5:1.0 #lang-59, Tarantula, TBar, combine: 16
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, DStar, ACS, combine: 1
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, DStar, Nopol, combine: 2
0 qid:50060 1:0 2:1 3:1 4:1 5:0.5 #lang-60, DStar, SimFix, combine: 3
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, DStar, TBar, combine: 4
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Jaccard, ACS, combine: 5
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Jaccard, Nopol, combine: 6
0 qid:50060 1:0 2:1 3:1 4:1 5:0.5 #lang-60, Jaccard, SimFix, combine: 7
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Jaccard, TBar, combine: 8
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Ochiai, ACS, combine: 9
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Ochiai, Nopol, combine: 10
0 qid:50060 1:0 2:1 3:1 4:1 5:0.5 #lang-60, Ochiai, SimFix, combine: 11
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Ochiai, TBar, combine: 12
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Tarantula, ACS, combine: 13
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Tarantula, Nopol, combine: 14
0 qid:50060 1:0 2:1 3:1 4:1 5:0.5 #lang-60, Tarantula, SimFix, combine: 15
0 qid:50060 1:0 2:1 3:1 4:1 5:0.0 #lang-60, Tarantula, TBar, combine: 16
0 qid:50061 1:0 2:0 3:0 4:1 5:0.0 #lang-61, DStar, ACS, combine: 1
0 qid:50061 1:0 2:0 3:0 4:1 5:0.0 #lang-61, DStar, Nopol, combine: 2
0 qid:50061 1:0 2:0 3:0 4:1 5:0.0 #lang-61, DStar, SimFix, combine: 3
0 qid:50061 1:0 2:0 3:0 4:1 5:0.0 #lang-61, DStar, TBar, combine: 4
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Jaccard, ACS, combine: 5
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Jaccard, Nopol, combine: 6
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Jaccard, SimFix, combine: 7
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Jaccard, TBar, combine: 8
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Ochiai, ACS, combine: 9
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Ochiai, Nopol, combine: 10
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Ochiai, SimFix, combine: 11
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Ochiai, TBar, combine: 12
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Tarantula, ACS, combine: 13
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Tarantula, Nopol, combine: 14
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Tarantula, SimFix, combine: 15
0 qid:50061 1:0 2:0 3:0 4:0 5:0.0 #lang-61, Tarantula, TBar, combine: 16
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, DStar, ACS, combine: 1
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, DStar, Nopol, combine: 2
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, DStar, SimFix, combine: 3
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, DStar, TBar, combine: 4
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Jaccard, ACS, combine: 5
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Jaccard, Nopol, combine: 6
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Jaccard, SimFix, combine: 7
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Jaccard, TBar, combine: 8
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Ochiai, ACS, combine: 9
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Ochiai, Nopol, combine: 10
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Ochiai, SimFix, combine: 11
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Ochiai, TBar, combine: 12
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Tarantula, ACS, combine: 13
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Tarantula, Nopol, combine: 14
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Tarantula, SimFix, combine: 15
0 qid:50062 1:0 2:0 3:1 4:1 5:0.0 #lang-62, Tarantula, TBar, combine: 16
0 qid:50063 1:0 2:0 3:0 4:0 5:0.0 #lang-63, DStar, ACS, combine: 1
0 qid:50063 1:0 2:0 3:0 4:0 5:0.0 #lang-63, DStar, Nopol, combine: 2
0 qid:50063 1:0 2:0 3:0 4:0 5:0.5 #lang-63, DStar, SimFix, combine: 3
0 qid:50063 1:0 2:0 3:0 4:0 5:0.5 #lang-63, DStar, TBar, combine: 4
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Jaccard, ACS, combine: 5
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Jaccard, Nopol, combine: 6
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Jaccard, SimFix, combine: 7
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Jaccard, TBar, combine: 8
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Ochiai, ACS, combine: 9
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Ochiai, Nopol, combine: 10
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Ochiai, SimFix, combine: 11
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Ochiai, TBar, combine: 12
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Tarantula, ACS, combine: 13
0 qid:50063 1:1 2:1 3:1 4:1 5:0.0 #lang-63, Tarantula, Nopol, combine: 14
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Tarantula, SimFix, combine: 15
0 qid:50063 1:1 2:1 3:1 4:1 5:0.5 #lang-63, Tarantula, TBar, combine: 16
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, DStar, ACS, combine: 1
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, DStar, Nopol, combine: 2
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, DStar, SimFix, combine: 3
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, DStar, TBar, combine: 4
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Jaccard, ACS, combine: 5
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Jaccard, Nopol, combine: 6
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Jaccard, SimFix, combine: 7
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Jaccard, TBar, combine: 8
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Ochiai, ACS, combine: 9
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Ochiai, Nopol, combine: 10
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Ochiai, SimFix, combine: 11
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Ochiai, TBar, combine: 12
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Tarantula, ACS, combine: 13
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Tarantula, Nopol, combine: 14
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Tarantula, SimFix, combine: 15
0 qid:50064 1:1 2:1 3:1 4:1 5:0.0 #lang-64, Tarantula, TBar, combine: 16
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, DStar, ACS, combine: 1
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, DStar, Nopol, combine: 2
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, DStar, SimFix, combine: 3
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, DStar, TBar, combine: 4
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Jaccard, ACS, combine: 5
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Jaccard, Nopol, combine: 6
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Jaccard, SimFix, combine: 7
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Jaccard, TBar, combine: 8
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Ochiai, ACS, combine: 9
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Ochiai, Nopol, combine: 10
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Ochiai, SimFix, combine: 11
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Ochiai, TBar, combine: 12
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Tarantula, ACS, combine: 13
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Tarantula, Nopol, combine: 14
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Tarantula, SimFix, combine: 15
0 qid:50065 1:0 2:0 3:0 4:1 5:0.0 #lang-65, Tarantula, TBar, combine: 16
