0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, DStar, ACS, combine: 1
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, DStar, Nopol, combine: 2
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, DStar, SimFix, combine: 3
1 qid:10011 1:0 2:0 3:1 4:1 5:1.0 #chart-11, DStar, TBar, combine: 4
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Jaccard, ACS, combine: 5
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Jaccard, Nopol, combine: 6
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Jaccard, SimFix, combine: 7
1 qid:10011 1:0 2:0 3:1 4:1 5:1.0 #chart-11, Jaccard, TBar, combine: 8
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Ochiai, ACS, combine: 9
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Ochiai, Nopol, combine: 10
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Ochiai, SimFix, combine: 11
1 qid:10011 1:0 2:0 3:1 4:1 5:1.0 #chart-11, Ochiai, TBar, combine: 12
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Tarantula, ACS, combine: 13
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Tarantula, Nopol, combine: 14
0 qid:10011 1:0 2:0 3:1 4:1 5:0.0 #chart-11, Tarantula, SimFix, combine: 15
1 qid:10011 1:0 2:0 3:1 4:1 5:1.0 #chart-11, Tarantula, TBar, combine: 16
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, DStar, ACS, combine: 1
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, DStar, Nopol, combine: 2
0 qid:10012 1:0 2:0 3:0 4:1 5:0.5 #chart-12, DStar, SimFix, combine: 3
1 qid:10012 1:0 2:0 3:0 4:1 5:1.0 #chart-12, DStar, TBar, combine: 4
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Jaccard, ACS, combine: 5
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Jaccard, Nopol, combine: 6
0 qid:10012 1:0 2:0 3:0 4:1 5:0.5 #chart-12, Jaccard, SimFix, combine: 7
1 qid:10012 1:0 2:0 3:0 4:1 5:1.0 #chart-12, Jaccard, TBar, combine: 8
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Ochiai, ACS, combine: 9
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Ochiai, Nopol, combine: 10
0 qid:10012 1:0 2:0 3:0 4:1 5:0.5 #chart-12, Ochiai, SimFix, combine: 11
1 qid:10012 1:0 2:0 3:0 4:1 5:1.0 #chart-12, Ochiai, TBar, combine: 12
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Tarantula, ACS, combine: 13
0 qid:10012 1:0 2:0 3:0 4:1 5:0.0 #chart-12, Tarantula, Nopol, combine: 14
0 qid:10012 1:0 2:0 3:0 4:1 5:0.5 #chart-12, Tarantula, SimFix, combine: 15
1 qid:10012 1:0 2:0 3:0 4:1 5:1.0 #chart-12, Tarantula, TBar, combine: 16
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, DStar, ACS, combine: 1
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, DStar, Nopol, combine: 2
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, DStar, SimFix, combine: 3
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, DStar, TBar, combine: 4
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Jaccard, ACS, combine: 5
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Jaccard, Nopol, combine: 6
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Jaccard, SimFix, combine: 7
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Jaccard, TBar, combine: 8
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Ochiai, ACS, combine: 9
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Ochiai, Nopol, combine: 10
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Ochiai, SimFix, combine: 11
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Ochiai, TBar, combine: 12
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Tarantula, ACS, combine: 13
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Tarantula, Nopol, combine: 14
0 qid:10013 1:0 2:0 3:0 4:0 5:0.0 #chart-13, Tarantula, SimFix, combine: 15
0 qid:10013 1:0 2:0 3:0 4:0 5:0.5 #chart-13, Tarantula, TBar, combine: 16
1 qid:10014 1:0 2:0 3:0 4:0 5:1.0 #chart-14, DStar, ACS, combine: 1
0 qid:10014 1:0 2:0 3:0 4:0 5:0.0 #chart-14, DStar, Nopol, combine: 2
0 qid:10014 1:0 2:0 3:0 4:0 5:0.0 #chart-14, DStar, SimFix, combine: 3
0 qid:10014 1:0 2:0 3:0 4:0 5:0.5 #chart-14, DStar, TBar, combine: 4
1 qid:10014 1:0 2:0 3:0 4:1 5:1.0 #chart-14, Jaccard, ACS, combine: 5
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Jaccard, Nopol, combine: 6
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Jaccard, SimFix, combine: 7
0 qid:10014 1:0 2:0 3:0 4:1 5:0.5 #chart-14, Jaccard, TBar, combine: 8
1 qid:10014 1:0 2:0 3:0 4:1 5:1.0 #chart-14, Ochiai, ACS, combine: 9
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Ochiai, Nopol, combine: 10
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Ochiai, SimFix, combine: 11
0 qid:10014 1:0 2:0 3:0 4:1 5:0.5 #chart-14, Ochiai, TBar, combine: 12
1 qid:10014 1:0 2:0 3:0 4:1 5:1.0 #chart-14, Tarantula, ACS, combine: 13
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Tarantula, Nopol, combine: 14
0 qid:10014 1:0 2:0 3:0 4:1 5:0.0 #chart-14, Tarantula, SimFix, combine: 15
0 qid:10014 1:0 2:0 3:0 4:1 5:0.5 #chart-14, Tarantula, TBar, combine: 16
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, DStar, ACS, combine: 1
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, DStar, Nopol, combine: 2
1 qid:10015 1:0 2:0 3:0 4:0 5:1.0 #chart-15, DStar, SimFix, combine: 3
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, DStar, TBar, combine: 4
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Jaccard, ACS, combine: 5
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Jaccard, Nopol, combine: 6
1 qid:10015 1:0 2:0 3:0 4:0 5:1.0 #chart-15, Jaccard, SimFix, combine: 7
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Jaccard, TBar, combine: 8
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Ochiai, ACS, combine: 9
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Ochiai, Nopol, combine: 10
1 qid:10015 1:0 2:0 3:0 4:0 5:1.0 #chart-15, Ochiai, SimFix, combine: 11
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Ochiai, TBar, combine: 12
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Tarantula, ACS, combine: 13
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Tarantula, Nopol, combine: 14
1 qid:10015 1:0 2:0 3:0 4:0 5:1.0 #chart-15, Tarantula, SimFix, combine: 15
0 qid:10015 1:0 2:0 3:0 4:0 5:0.0 #chart-15, Tarantula, TBar, combine: 16
